<!DOCTYPE html>






  


<html class="theme-next mist use-motion" lang="default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="物理知识点整理">
<meta name="keywords" content="EJU,入試,物理">
<meta property="og:type" content="article">
<meta property="og:title" content="EJU_PHYSICS">
<meta property="og:url" content="http://eromonstersanji.github.io/2018/08/01/EJU-PHYSICS/index.html">
<meta property="og:site_name" content="EroMonsterSanji">
<meta property="og:description" content="物理知识点整理">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-09T07:00:49.107Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EJU_PHYSICS">
<meta name="twitter:description" content="物理知识点整理">






  <link rel="canonical" href="http://eromonstersanji.github.io/2018/08/01/EJU-PHYSICS/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>EJU_PHYSICS | EroMonsterSanji</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EroMonsterSanji</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">俺様は天才だ</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags<span class="badge">18</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories<span class="badge">7</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives<span class="badge">28</span></a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://eromonstersanji.github.io/2018/08/01/EJU-PHYSICS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zheng SHI">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EroMonsterSanji">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">EJU_PHYSICS
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-08-01 21:30:25" itemprop="dateCreated datePublished" datetime="2018-08-01T21:30:25+08:00">2018-08-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-08-09 15:00:49" itemprop="dateModified" datetime="2018-08-09T15:00:49+08:00">2018-08-09</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>物理知识点整理</p>
<a id="more"></a>
<h1 id="运动学"><a href="#运动学" class="headerlink" title="运动学"></a>运动学</h1><h2 id="动量，冲量"><a href="#动量，冲量" class="headerlink" title="动量，冲量"></a>动量，冲量</h2><p>动量变化量为冲量 $ m \overrightarrow{v_2} - m \overrightarrow{v_1} = \overrightarrow{F} \Delta t $</p>
<h3 id="动量守恒定律"><a href="#动量守恒定律" class="headerlink" title="动量守恒定律"></a>动量守恒定律</h3><p>物体为两个以上，并且受到外界冲量为0时，动量总和保持不变。</p>
<h3 id="动量守恒，动能守恒应用范围"><a href="#动量守恒，动能守恒应用范围" class="headerlink" title="动量守恒，动能守恒应用范围"></a>动量守恒，动能守恒应用范围</h3><p>如果只有重力和系统内弹簧弹力做功，系统的机械能守恒；如果系统所受合外力为零，则系统动量守恒。</p>
<h3 id="反発係数"><a href="#反発係数" class="headerlink" title="反発係数"></a>反発係数</h3><blockquote>
<p>$v_1$, $v_2$为冲突前两物体速度，$v_1’$, $v_2’$为冲突后的速度。<br>$e$为冲突<strong><em>后</em></strong>速度差与冲突<strong><em>前</em></strong>速度差的比值的<strong><em>相反数</em></strong>。</p>
</blockquote>
<script type="math/tex; mode=display">e = - \frac{v_1' - v_2'}{v_1 - v_2}</script><ul>
<li>$e = 1$<br>  弹性碰撞</li>
<li>$e \ne 1$<br>  非弹性碰撞</li>
<li>$e = 0$<br>  完全非弹性碰撞</li>
</ul>
<h3 id="弹性碰撞后的速度关系"><a href="#弹性碰撞后的速度关系" class="headerlink" title="弹性碰撞后的速度关系"></a>弹性碰撞后的速度关系</h3><p>当发生弹性碰撞时，系统动能保持不变（动量始终守恒）。</p>
<p>因此，碰撞前后速度有如下关系：</p>
<script type="math/tex; mode=display">v_1' = \frac{(m_1 - m_2) v_1 + 2 m_2 v_2}{m_1 + m_2}</script><script type="math/tex; mode=display">v_2' = \frac{(m_2 - m_1) v_2 + 2 m_1 v_1}{m_1 + m_2}</script><blockquote>
<p>由动量守恒，动能守恒联立</p>
</blockquote>
<hr>
<h1 id="熱力学"><a href="#熱力学" class="headerlink" title="熱力学"></a>熱力学</h1><h2 id="気体の状態方程式"><a href="#気体の状態方程式" class="headerlink" title="気体の状態方程式"></a>気体の状態方程式</h2><h3 id="気体の圧力"><a href="#気体の圧力" class="headerlink" title="気体の圧力"></a>気体の圧力</h3><p>由于收到热运动气体分子的撞击，容器面收到来自气体的 <strong><em>压强</em></strong>。单位为 $Pa$。</p>
<h3 id="理想气体定律"><a href="#理想气体定律" class="headerlink" title="理想气体定律"></a>理想气体定律</h3><script type="math/tex; mode=display">PV=nRT</script><p>气体 <strong><em>压强</em></strong> 的大小与气体 <strong><em>物质的量</em></strong> ( $n$ )、气体的 <strong><em>温度</em></strong> ( $T$ ) 成正比，与气体的 <strong><em>体积</em></strong> ( $V$ ) 成反比，$R$ 为 <strong><em>通用气体常量</em></strong>：$8.31 J/(mol \cdot K)$</p>
<hr>
<h1 id="波動"><a href="#波動" class="headerlink" title="波動"></a>波動</h1><h2 id="波の現象"><a href="#波の現象" class="headerlink" title="波の現象"></a>波の現象</h2><h3 id="正弦波-せいげんは-、波の速さ"><a href="#正弦波-せいげんは-、波の速さ" class="headerlink" title="正弦波(せいげんは)、波の速さ"></a><ruby>正弦波<rp>(</rp><rt>せいげんは</rt><rp>)</rp></ruby>、波の速さ</h3><script type="math/tex; mode=display">v = \frac{\lambda}{T} = f \lambda</script><h3 id="波的自由端反射，固定端反射"><a href="#波的自由端反射，固定端反射" class="headerlink" title="波的自由端反射，固定端反射"></a>波的自由端反射，固定端反射</h3><ul>
<li>自由端：<br>  直接 $x$ 轴对称</li>
<li>固定端：<br>  $x$, $y$ 轴都轴对称</li>
</ul>
<h2 id="音波"><a href="#音波" class="headerlink" title="音波"></a>音波</h2><h3 id="基本振動"><a href="#基本振動" class="headerlink" title="基本振動"></a>基本振動</h3><p>频率最低的正弦波，即为基本频率。</p>
<h3 id="弦的振动，うなりの回数"><a href="#弦的振动，うなりの回数" class="headerlink" title="弦的振动，うなりの回数"></a>弦的振动，うなりの回数</h3><p>注意弦的振动数 $f_0$ 与所产生的音波振动数 $f_1$。弦一次振动期间，产生两倍波长的声波。</p>
<script type="math/tex; mode=display">f_1 = 2 f_0</script><p>两个频率为 $f_1$，$f_2$ 的 <strong>音波</strong>(非弦的振动数），当 $f_1$，$f_2$ 数值接近时，将产生 <strong><em>拍频现象</em></strong>。<br>所得到的干涉信号的频率为 $n$。</p>
<script type="math/tex; mode=display">n = | f_1 - f_2 |</script><h3 id="弦を伝わる横波の速さ"><a href="#弦を伝わる横波の速さ" class="headerlink" title="弦を伝わる横波の速さ"></a>弦を伝わる横波の速さ</h3><p>张力为 $F$，线密度为 $\rho$ 的弦上，横波的传播速度为 $v$。</p>
<script type="math/tex; mode=display">v = \sqrt{\frac{F}{\rho}}</script><h3 id="ドップラー効果"><a href="#ドップラー効果" class="headerlink" title="ドップラー効果"></a>ドップラー効果</h3><p>音源产生频率为 $f_0$，音速为 $V$ 的声波。以声波行进方向为正，音源速度为 $v_1$，观测者速度为 $v_2$，观测者观察到的频率为 $f$。</p>
<script type="math/tex; mode=display">f = \frac{V-v_2}{V-v_1}f_0</script><h2 id="光波"><a href="#光波" class="headerlink" title="光波"></a>光波</h2><h3 id="曲折率（折射率）"><a href="#曲折率（折射率）" class="headerlink" title="曲折率（折射率）"></a>曲折率（折射率）</h3><p>某种介质的<strong>折射率</strong> $n$ 等于光在<strong>真空中的速度</strong> $c$ 跟光在<strong>介质中的相速度</strong> $v$ 之比：</p>
<script type="math/tex; mode=display">nv = c</script><script type="math/tex; mode=display">n = \frac{c}{v}</script><blockquote>
<script type="math/tex; mode=display">\frac{sin{\theta_1}}{sin{\theta_2}} = \frac{v_1}{v_2} = \frac{\lambda_1}{\lambda_2} = \frac{n_2}{n_1}</script></blockquote>
<h3 id="光学距离"><a href="#光学距离" class="headerlink" title="光学距离"></a>光学距离</h3><p>光学距离( $l$ )即为与真空环境相当的距离：</p>
<script type="math/tex; mode=display">光学距离 = nl</script><h3 id="光的干涉"><a href="#光的干涉" class="headerlink" title="光的干涉"></a>光的干涉</h3><ul>
<li><p>干涉真强的条件为：光路差（光学距离差）为光的波长的正整数倍</p>
<script type="math/tex; mode=display">光路差 = m \lambda \quad (m = 0, 1, 2, ......)</script></li>
<li><p>干涉的条件为：光路差（光学距离差）为光的波长的 $(m + \frac{1}{2})$ 倍, $m$ 为正整数。</p>
<script type="math/tex; mode=display">光路差 = (m + \frac{1}{2}) \lambda \quad (m = 0, 1, 2, ......)</script></li>
</ul>
<blockquote>
<p>并且，$ m $ 的取值即为出现了几回明暗。</p>
</blockquote>
<hr>
<h1 id="電磁気学"><a href="#電磁気学" class="headerlink" title="電磁気学"></a>電磁気学</h1><h2 id="点电荷间静电力，电场，电位"><a href="#点电荷间静电力，电场，电位" class="headerlink" title="点电荷间静电力，电场，电位"></a>点电荷间静电力，电场，电位</h2><h3 id="库仑力，电势能"><a href="#库仑力，电势能" class="headerlink" title="库仑力，电势能"></a>库仑力，电势能</h3><p>电势能以无穷远为基准</p>
<script type="math/tex; mode=display">F = k \frac{Qq}{r^2} \quad U = k \frac{Qq}{r} \quad k = 9.0 \times 10^9 [N \cdot m^2 / C^2]</script><h3 id="电场，电位"><a href="#电场，电位" class="headerlink" title="电场，电位"></a>电场，电位</h3><script type="math/tex; mode=display">E = k \frac{Q}{r^2} \quad V = k \frac{Q}{r}</script><h2 id="コンデンサーと直流回路"><a href="#コンデンサーと直流回路" class="headerlink" title="コンデンサーと直流回路"></a>コンデンサーと直流回路</h2><h3 id="平行板コンデンサー"><a href="#平行板コンデンサー" class="headerlink" title="平行板コンデンサー"></a>平行板コンデンサー</h3><script type="math/tex; mode=display">Q = CV \quad \quad C = \xi_0 \frac{S}{d}</script><h3 id="コンデンサー内の電場、誘電体"><a href="#コンデンサー内の電場、誘電体" class="headerlink" title="コンデンサー内の電場、誘電体"></a>コンデンサー内の電場、誘電体</h3><p>当平行板积蓄了 $Q$ 的电荷时，极板间产生电场 $E$。</p>
<script type="math/tex; mode=display">E = \frac{Q}{\xi_0 S} \quad \quad V = Ed = \frac{Q}{C}</script><p>并且，保持极板间<strong><em>电压</em></strong>不变时，插入介电常数（誘電率） $\xi$ 的电介质（誘電体），电荷为 $Q’$，电容变化为 $C’$。</p>
<script type="math/tex; mode=display">Q' = C'V \quad \quad C' = \xi \frac{S}{d} \quad \quad E = \frac{V}{d} = \frac{Q'}{\xi S}</script><h3 id="静電エネルギー"><a href="#静電エネルギー" class="headerlink" title="静電エネルギー"></a>静電エネルギー</h3><p>充电后的电容器放电产生的<strong><em>能量</em></strong>与<strong><em>电荷</em></strong>，<strong><em>电压</em></strong>，<strong><em>电容</em></strong>的关系为：</p>
<script type="math/tex; mode=display">U = \frac{1}{2} QV = \frac{Q^2}{2C} = \frac{1}{2} CV^2</script><h3 id="キルヒホッフの法則"><a href="#キルヒホッフの法則" class="headerlink" title="キルヒホッフの法則"></a>キルヒホッフの法則</h3><ul>
<li><p>基本术语</p>
<ul>
<li><strong>支路(branch)</strong><br>  单个或多个元件串联</li>
<li><strong>节点(node)</strong><br>  三条及以上支路的连接点</li>
<li><strong>回路(loop)</strong><br>  闭合路径</li>
<li><strong>网孔(mesh)</strong><br>  内部不包含支路的回路</li>
</ul>
</li>
<li><p>基本关系</p>
<script type="math/tex; mode=display">m = b - n + 1</script><blockquote>
<p><strong><em>网孔 = 支路 - 节点 + 1</em></strong></p>
</blockquote>
</li>
<li><p>基尔霍夫电流定律 (KCL)<br>  任何电路，任何节点，任意时刻，流入、流出该节点的电流之和恒等于0</p>
<script type="math/tex; mode=display">\sum_{k = 1}^{b}{i_k} = 0</script><script type="math/tex; mode=display">\sum{i_{in}} = \sum{i_{out}}</script><blockquote>
<p>本质：电荷守恒定律</p>
<p>可应用广义节点/超节点</p>
</blockquote>
</li>
<li><p>基尔霍夫电压定律 (KVL)<br>  任何电路，任何回路，任意时刻，沿回路方向，所有元件电压降之和为0</p>
<script type="math/tex; mode=display">\sum_{k = 1}^{m}{u_k = 0}</script><script type="math/tex; mode=display">\sum{u_{rise}} = \sum{u_{fall}}</script><blockquote>
<p>本质：能量守恒定律</p>
</blockquote>
</li>
</ul>
<h2 id="電流のつくる磁場、ローレンツ力、電磁誘導"><a href="#電流のつくる磁場、ローレンツ力、電磁誘導" class="headerlink" title="電流のつくる磁場、ローレンツ力、電磁誘導"></a>電流のつくる磁場、ローレンツ力、電磁誘導</h2><h3 id="円電流がつくる磁場、直線電流がつくる磁場"><a href="#円電流がつくる磁場、直線電流がつくる磁場" class="headerlink" title="円電流がつくる磁場、直線電流がつくる磁場"></a>円電流がつくる磁場、直線電流がつくる磁場</h3><ul>
<li><p>半径为 $r$ 的环形导线，通过的电流为 $I$，环形中心产生 $H_1[A/m]$ 的磁场。</p>
<script type="math/tex; mode=display">H_1 = \frac{I}{2r}</script></li>
<li><p>电流为 $I$ 的直导线，距离导线距离为 $r$ 的位置的磁场强度为 $H_2[A/m]$。</p>
<script type="math/tex; mode=display">H_2 = \frac{I}{2 \pi r}</script></li>
</ul>
<blockquote>
<p>方向符合右手螺旋定则</p>
</blockquote>
<h3 id="電流が磁場から受ける力、ローレンツ力"><a href="#電流が磁場から受ける力、ローレンツ力" class="headerlink" title="電流が磁場から受ける力、ローレンツ力"></a>電流が磁場から受ける力、ローレンツ力</h3><p>在磁感应强度 $B[Wb/m^2]$ 的磁场中，放置电流为 $I$ 的长度为 $l$ 的导线，其受到的力的大小为 $F$。同时，在相同磁场中以速度 $v$ 运动的点电荷（电荷量为 $q$），收到的洛伦兹力的大小为 $f$。</p>
<script type="math/tex; mode=display">F = IBl \sin{\theta_1} \quad \quad f = qvB \sin{\theta_2}</script><blockquote>
<p>方向符合左手定则</p>
</blockquote>
<h3 id="带电粒子在磁场中运动"><a href="#带电粒子在磁场中运动" class="headerlink" title="带电粒子在磁场中运动"></a>带电粒子在磁场中运动</h3><p>粒子在磁场中收到洛伦兹力。</p>
<p>洛伦兹力公式与向心力公式联立可得<strong>运动半径</strong> $r = \frac{mv}{Bq}$</p>
<p>完成整个圆周运动的周期为 $T = \frac{2m \pi}{Bq}$</p>
<h3 id="ファラデーの電磁誘導の法則"><a href="#ファラデーの電磁誘導の法則" class="headerlink" title="ファラデーの電磁誘導の法則"></a>ファラデーの電磁誘導の法則</h3><p>任何封闭电路中<strong><em>感应电动势</em></strong>(誘導起電力) $V$ 的大小，等于穿过这一电路的<strong><em>磁通量(磁束)的变化率</em></strong>。</p>
<script type="math/tex; mode=display">V = |\frac{\Delta \Phi}{\Delta t}|</script><hr>
<h1 id="原子物理"><a href="#原子物理" class="headerlink" title="原子物理"></a>原子物理</h1><h2 id="电气素量（基本电荷），普朗克常数，约化普朗克常数"><a href="#电气素量（基本电荷），普朗克常数，约化普朗克常数" class="headerlink" title="电气素量（基本电荷），普朗克常数，约化普朗克常数"></a>电气素量（基本电荷），普朗克常数，约化普朗克常数</h2><ul>
<li>电气素量<br>  $e = 1.60 \times 10^{-19}\ \mbox{C}$</li>
<li>普朗克常数<br>  $h = 6.6 \times 10^{-34}\ \mbox{J}\cdot\mbox{s}$</li>
<li>约化普朗克常数<br>  $\hbar\equiv\frac{h}{2\pi}=1.054\ 571\ 800(13)\times10^{-34}\ \mbox{J}\cdot\mbox{s}$</li>
</ul>
<h2 id="光子的能量，动量"><a href="#光子的能量，动量" class="headerlink" title="光子的能量，动量"></a>光子的能量，动量</h2><p>$ E = h \nu = \frac{hc}{\lambda} \quad p = \frac{h}{\lambda} $<br>$\lambda [m]$为光的波长，$\nu [Hz]$为振动数，$c [m/s]$为光速。</p>
<h2 id="物质波（德布罗意波）的波长"><a href="#物质波（德布罗意波）的波长" class="headerlink" title="物质波（德布罗意波）的波长"></a>物质波（德布罗意波）的波长</h2><p>$ \lambda = \frac{h}{mv} $</p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechatQR.jpg" alt="Zheng SHI wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Zheng SHI Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/EJU/" rel="tag"># EJU</a>
          
            <a href="/tags/入試/" rel="tag"># 入試</a>
          
            <a href="/tags/物理/" rel="tag"># 物理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/03/EJU-MATH/" rel="next" title="EJU_MATH">
                <i class="fa fa-chevron-left"></i> EJU_MATH
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/01/EJU-CHEMISTRY/" rel="prev" title="EJU_CHEMISTRY">
                EJU_CHEMISTRY <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zheng SHI</p>
              <p class="site-description motion-element" itemprop="description">Personal blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/EroMonsterSanji" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#运动学"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x8FD0;&#x52A8;&#x5B66;" class="headerlink" title="&#x8FD0;&#x52A8;&#x5B66;"></a>&#x8FD0;&#x52A8;&#x5B66;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#动量，冲量"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x52A8;&#x91CF;&#xFF0C;&#x51B2;&#x91CF;" class="headerlink" title="&#x52A8;&#x91CF;&#xFF0C;&#x51B2;&#x91CF;"></a>&#x52A8;&#x91CF;&#xFF0C;&#x51B2;&#x91CF;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动量守恒定律"><span class="nav-number">1.1.1.</span> <span class="nav-text"><a href="#&#x52A8;&#x91CF;&#x5B88;&#x6052;&#x5B9A;&#x5F8B;" class="headerlink" title="&#x52A8;&#x91CF;&#x5B88;&#x6052;&#x5B9A;&#x5F8B;"></a>&#x52A8;&#x91CF;&#x5B88;&#x6052;&#x5B9A;&#x5F8B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动量守恒，动能守恒应用范围"><span class="nav-number">1.1.2.</span> <span class="nav-text"><a href="#&#x52A8;&#x91CF;&#x5B88;&#x6052;&#xFF0C;&#x52A8;&#x80FD;&#x5B88;&#x6052;&#x5E94;&#x7528;&#x8303;&#x56F4;" class="headerlink" title="&#x52A8;&#x91CF;&#x5B88;&#x6052;&#xFF0C;&#x52A8;&#x80FD;&#x5B88;&#x6052;&#x5E94;&#x7528;&#x8303;&#x56F4;"></a>&#x52A8;&#x91CF;&#x5B88;&#x6052;&#xFF0C;&#x52A8;&#x80FD;&#x5B88;&#x6052;&#x5E94;&#x7528;&#x8303;&#x56F4;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反発係数"><span class="nav-number">1.1.3.</span> <span class="nav-text"><a href="#&#x53CD;&#x767A;&#x4FC2;&#x6570;" class="headerlink" title="&#x53CD;&#x767A;&#x4FC2;&#x6570;"></a>&#x53CD;&#x767A;&#x4FC2;&#x6570;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#弹性碰撞后的速度关系"><span class="nav-number">1.1.4.</span> <span class="nav-text"><a href="#&#x5F39;&#x6027;&#x78B0;&#x649E;&#x540E;&#x7684;&#x901F;&#x5EA6;&#x5173;&#x7CFB;" class="headerlink" title="&#x5F39;&#x6027;&#x78B0;&#x649E;&#x540E;&#x7684;&#x901F;&#x5EA6;&#x5173;&#x7CFB;"></a>&#x5F39;&#x6027;&#x78B0;&#x649E;&#x540E;&#x7684;&#x901F;&#x5EA6;&#x5173;&#x7CFB;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#熱力学"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x71B1;&#x529B;&#x5B66;" class="headerlink" title="&#x71B1;&#x529B;&#x5B66;"></a>&#x71B1;&#x529B;&#x5B66;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#気体の状態方程式"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#&#x6C17;&#x4F53;&#x306E;&#x72B6;&#x614B;&#x65B9;&#x7A0B;&#x5F0F;" class="headerlink" title="&#x6C17;&#x4F53;&#x306E;&#x72B6;&#x614B;&#x65B9;&#x7A0B;&#x5F0F;"></a>&#x6C17;&#x4F53;&#x306E;&#x72B6;&#x614B;&#x65B9;&#x7A0B;&#x5F0F;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#気体の圧力"><span class="nav-number">2.1.1.</span> <span class="nav-text"><a href="#&#x6C17;&#x4F53;&#x306E;&#x5727;&#x529B;" class="headerlink" title="&#x6C17;&#x4F53;&#x306E;&#x5727;&#x529B;"></a>&#x6C17;&#x4F53;&#x306E;&#x5727;&#x529B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理想气体定律"><span class="nav-number">2.1.2.</span> <span class="nav-text"><a href="#&#x7406;&#x60F3;&#x6C14;&#x4F53;&#x5B9A;&#x5F8B;" class="headerlink" title="&#x7406;&#x60F3;&#x6C14;&#x4F53;&#x5B9A;&#x5F8B;"></a>&#x7406;&#x60F3;&#x6C14;&#x4F53;&#x5B9A;&#x5F8B;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#波動"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x6CE2;&#x52D5;" class="headerlink" title="&#x6CE2;&#x52D5;"></a>&#x6CE2;&#x52D5;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#波の現象"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#&#x6CE2;&#x306E;&#x73FE;&#x8C61;" class="headerlink" title="&#x6CE2;&#x306E;&#x73FE;&#x8C61;"></a>&#x6CE2;&#x306E;&#x73FE;&#x8C61;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#正弦波-せいげんは-、波の速さ"><span class="nav-number">3.1.1.</span> <span class="nav-text"><a href="#&#x6B63;&#x5F26;&#x6CE2;-&#x305B;&#x3044;&#x3052;&#x3093;&#x306F;-&#x3001;&#x6CE2;&#x306E;&#x901F;&#x3055;" class="headerlink" title="&#x6B63;&#x5F26;&#x6CE2;(&#x305B;&#x3044;&#x3052;&#x3093;&#x306F;)&#x3001;&#x6CE2;&#x306E;&#x901F;&#x3055;"></a><ruby>&#x6B63;&#x5F26;&#x6CE2;<rp>(</rp><rt>&#x305B;&#x3044;&#x3052;&#x3093;&#x306F;</rt><rp>)</rp></ruby>&#x3001;&#x6CE2;&#x306E;&#x901F;&#x3055;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#波的自由端反射，固定端反射"><span class="nav-number">3.1.2.</span> <span class="nav-text"><a href="#&#x6CE2;&#x7684;&#x81EA;&#x7531;&#x7AEF;&#x53CD;&#x5C04;&#xFF0C;&#x56FA;&#x5B9A;&#x7AEF;&#x53CD;&#x5C04;" class="headerlink" title="&#x6CE2;&#x7684;&#x81EA;&#x7531;&#x7AEF;&#x53CD;&#x5C04;&#xFF0C;&#x56FA;&#x5B9A;&#x7AEF;&#x53CD;&#x5C04;"></a>&#x6CE2;&#x7684;&#x81EA;&#x7531;&#x7AEF;&#x53CD;&#x5C04;&#xFF0C;&#x56FA;&#x5B9A;&#x7AEF;&#x53CD;&#x5C04;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#音波"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#&#x97F3;&#x6CE2;" class="headerlink" title="&#x97F3;&#x6CE2;"></a>&#x97F3;&#x6CE2;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本振動"><span class="nav-number">3.2.1.</span> <span class="nav-text"><a href="#&#x57FA;&#x672C;&#x632F;&#x52D5;" class="headerlink" title="&#x57FA;&#x672C;&#x632F;&#x52D5;"></a>&#x57FA;&#x672C;&#x632F;&#x52D5;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#弦的振动，うなりの回数"><span class="nav-number">3.2.2.</span> <span class="nav-text"><a href="#&#x5F26;&#x7684;&#x632F;&#x52A8;&#xFF0C;&#x3046;&#x306A;&#x308A;&#x306E;&#x56DE;&#x6570;" class="headerlink" title="&#x5F26;&#x7684;&#x632F;&#x52A8;&#xFF0C;&#x3046;&#x306A;&#x308A;&#x306E;&#x56DE;&#x6570;"></a>&#x5F26;&#x7684;&#x632F;&#x52A8;&#xFF0C;&#x3046;&#x306A;&#x308A;&#x306E;&#x56DE;&#x6570;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#弦を伝わる横波の速さ"><span class="nav-number">3.2.3.</span> <span class="nav-text"><a href="#&#x5F26;&#x3092;&#x4F1D;&#x308F;&#x308B;&#x6A2A;&#x6CE2;&#x306E;&#x901F;&#x3055;" class="headerlink" title="&#x5F26;&#x3092;&#x4F1D;&#x308F;&#x308B;&#x6A2A;&#x6CE2;&#x306E;&#x901F;&#x3055;"></a>&#x5F26;&#x3092;&#x4F1D;&#x308F;&#x308B;&#x6A2A;&#x6CE2;&#x306E;&#x901F;&#x3055;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ドップラー効果"><span class="nav-number">3.2.4.</span> <span class="nav-text"><a href="#&#x30C9;&#x30C3;&#x30D7;&#x30E9;&#x30FC;&#x52B9;&#x679C;" class="headerlink" title="&#x30C9;&#x30C3;&#x30D7;&#x30E9;&#x30FC;&#x52B9;&#x679C;"></a>&#x30C9;&#x30C3;&#x30D7;&#x30E9;&#x30FC;&#x52B9;&#x679C;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#光波"><span class="nav-number">3.3.</span> <span class="nav-text"><a href="#&#x5149;&#x6CE2;" class="headerlink" title="&#x5149;&#x6CE2;"></a>&#x5149;&#x6CE2;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#曲折率（折射率）"><span class="nav-number">3.3.1.</span> <span class="nav-text"><a href="#&#x66F2;&#x6298;&#x7387;&#xFF08;&#x6298;&#x5C04;&#x7387;&#xFF09;" class="headerlink" title="&#x66F2;&#x6298;&#x7387;&#xFF08;&#x6298;&#x5C04;&#x7387;&#xFF09;"></a>&#x66F2;&#x6298;&#x7387;&#xFF08;&#x6298;&#x5C04;&#x7387;&#xFF09;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#光学距离"><span class="nav-number">3.3.2.</span> <span class="nav-text"><a href="#&#x5149;&#x5B66;&#x8DDD;&#x79BB;" class="headerlink" title="&#x5149;&#x5B66;&#x8DDD;&#x79BB;"></a>&#x5149;&#x5B66;&#x8DDD;&#x79BB;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#光的干涉"><span class="nav-number">3.3.3.</span> <span class="nav-text"><a href="#&#x5149;&#x7684;&#x5E72;&#x6D89;" class="headerlink" title="&#x5149;&#x7684;&#x5E72;&#x6D89;"></a>&#x5149;&#x7684;&#x5E72;&#x6D89;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#電磁気学"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x96FB;&#x78C1;&#x6C17;&#x5B66;" class="headerlink" title="&#x96FB;&#x78C1;&#x6C17;&#x5B66;"></a>&#x96FB;&#x78C1;&#x6C17;&#x5B66;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#点电荷间静电力，电场，电位"><span class="nav-number">4.1.</span> <span class="nav-text"><a href="#&#x70B9;&#x7535;&#x8377;&#x95F4;&#x9759;&#x7535;&#x529B;&#xFF0C;&#x7535;&#x573A;&#xFF0C;&#x7535;&#x4F4D;" class="headerlink" title="&#x70B9;&#x7535;&#x8377;&#x95F4;&#x9759;&#x7535;&#x529B;&#xFF0C;&#x7535;&#x573A;&#xFF0C;&#x7535;&#x4F4D;"></a>&#x70B9;&#x7535;&#x8377;&#x95F4;&#x9759;&#x7535;&#x529B;&#xFF0C;&#x7535;&#x573A;&#xFF0C;&#x7535;&#x4F4D;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#库仑力，电势能"><span class="nav-number">4.1.1.</span> <span class="nav-text"><a href="#&#x5E93;&#x4ED1;&#x529B;&#xFF0C;&#x7535;&#x52BF;&#x80FD;" class="headerlink" title="&#x5E93;&#x4ED1;&#x529B;&#xFF0C;&#x7535;&#x52BF;&#x80FD;"></a>&#x5E93;&#x4ED1;&#x529B;&#xFF0C;&#x7535;&#x52BF;&#x80FD;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电场，电位"><span class="nav-number">4.1.2.</span> <span class="nav-text"><a href="#&#x7535;&#x573A;&#xFF0C;&#x7535;&#x4F4D;" class="headerlink" title="&#x7535;&#x573A;&#xFF0C;&#x7535;&#x4F4D;"></a>&#x7535;&#x573A;&#xFF0C;&#x7535;&#x4F4D;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#コンデンサーと直流回路"><span class="nav-number">4.2.</span> <span class="nav-text"><a href="#&#x30B3;&#x30F3;&#x30C7;&#x30F3;&#x30B5;&#x30FC;&#x3068;&#x76F4;&#x6D41;&#x56DE;&#x8DEF;" class="headerlink" title="&#x30B3;&#x30F3;&#x30C7;&#x30F3;&#x30B5;&#x30FC;&#x3068;&#x76F4;&#x6D41;&#x56DE;&#x8DEF;"></a>&#x30B3;&#x30F3;&#x30C7;&#x30F3;&#x30B5;&#x30FC;&#x3068;&#x76F4;&#x6D41;&#x56DE;&#x8DEF;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#平行板コンデンサー"><span class="nav-number">4.2.1.</span> <span class="nav-text"><a href="#&#x5E73;&#x884C;&#x677F;&#x30B3;&#x30F3;&#x30C7;&#x30F3;&#x30B5;&#x30FC;" class="headerlink" title="&#x5E73;&#x884C;&#x677F;&#x30B3;&#x30F3;&#x30C7;&#x30F3;&#x30B5;&#x30FC;"></a>&#x5E73;&#x884C;&#x677F;&#x30B3;&#x30F3;&#x30C7;&#x30F3;&#x30B5;&#x30FC;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#コンデンサー内の電場、誘電体"><span class="nav-number">4.2.2.</span> <span class="nav-text"><a href="#&#x30B3;&#x30F3;&#x30C7;&#x30F3;&#x30B5;&#x30FC;&#x5185;&#x306E;&#x96FB;&#x5834;&#x3001;&#x8A98;&#x96FB;&#x4F53;" class="headerlink" title="&#x30B3;&#x30F3;&#x30C7;&#x30F3;&#x30B5;&#x30FC;&#x5185;&#x306E;&#x96FB;&#x5834;&#x3001;&#x8A98;&#x96FB;&#x4F53;"></a>&#x30B3;&#x30F3;&#x30C7;&#x30F3;&#x30B5;&#x30FC;&#x5185;&#x306E;&#x96FB;&#x5834;&#x3001;&#x8A98;&#x96FB;&#x4F53;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静電エネルギー"><span class="nav-number">4.2.3.</span> <span class="nav-text"><a href="#&#x9759;&#x96FB;&#x30A8;&#x30CD;&#x30EB;&#x30AE;&#x30FC;" class="headerlink" title="&#x9759;&#x96FB;&#x30A8;&#x30CD;&#x30EB;&#x30AE;&#x30FC;"></a>&#x9759;&#x96FB;&#x30A8;&#x30CD;&#x30EB;&#x30AE;&#x30FC;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#キルヒホッフの法則"><span class="nav-number">4.2.4.</span> <span class="nav-text"><a href="#&#x30AD;&#x30EB;&#x30D2;&#x30DB;&#x30C3;&#x30D5;&#x306E;&#x6CD5;&#x5247;" class="headerlink" title="&#x30AD;&#x30EB;&#x30D2;&#x30DB;&#x30C3;&#x30D5;&#x306E;&#x6CD5;&#x5247;"></a>&#x30AD;&#x30EB;&#x30D2;&#x30DB;&#x30C3;&#x30D5;&#x306E;&#x6CD5;&#x5247;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#電流のつくる磁場、ローレンツ力、電磁誘導"><span class="nav-number">4.3.</span> <span class="nav-text"><a href="#&#x96FB;&#x6D41;&#x306E;&#x3064;&#x304F;&#x308B;&#x78C1;&#x5834;&#x3001;&#x30ED;&#x30FC;&#x30EC;&#x30F3;&#x30C4;&#x529B;&#x3001;&#x96FB;&#x78C1;&#x8A98;&#x5C0E;" class="headerlink" title="&#x96FB;&#x6D41;&#x306E;&#x3064;&#x304F;&#x308B;&#x78C1;&#x5834;&#x3001;&#x30ED;&#x30FC;&#x30EC;&#x30F3;&#x30C4;&#x529B;&#x3001;&#x96FB;&#x78C1;&#x8A98;&#x5C0E;"></a>&#x96FB;&#x6D41;&#x306E;&#x3064;&#x304F;&#x308B;&#x78C1;&#x5834;&#x3001;&#x30ED;&#x30FC;&#x30EC;&#x30F3;&#x30C4;&#x529B;&#x3001;&#x96FB;&#x78C1;&#x8A98;&#x5C0E;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#円電流がつくる磁場、直線電流がつくる磁場"><span class="nav-number">4.3.1.</span> <span class="nav-text"><a href="#&#x5186;&#x96FB;&#x6D41;&#x304C;&#x3064;&#x304F;&#x308B;&#x78C1;&#x5834;&#x3001;&#x76F4;&#x7DDA;&#x96FB;&#x6D41;&#x304C;&#x3064;&#x304F;&#x308B;&#x78C1;&#x5834;" class="headerlink" title="&#x5186;&#x96FB;&#x6D41;&#x304C;&#x3064;&#x304F;&#x308B;&#x78C1;&#x5834;&#x3001;&#x76F4;&#x7DDA;&#x96FB;&#x6D41;&#x304C;&#x3064;&#x304F;&#x308B;&#x78C1;&#x5834;"></a>&#x5186;&#x96FB;&#x6D41;&#x304C;&#x3064;&#x304F;&#x308B;&#x78C1;&#x5834;&#x3001;&#x76F4;&#x7DDA;&#x96FB;&#x6D41;&#x304C;&#x3064;&#x304F;&#x308B;&#x78C1;&#x5834;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#電流が磁場から受ける力、ローレンツ力"><span class="nav-number">4.3.2.</span> <span class="nav-text"><a href="#&#x96FB;&#x6D41;&#x304C;&#x78C1;&#x5834;&#x304B;&#x3089;&#x53D7;&#x3051;&#x308B;&#x529B;&#x3001;&#x30ED;&#x30FC;&#x30EC;&#x30F3;&#x30C4;&#x529B;" class="headerlink" title="&#x96FB;&#x6D41;&#x304C;&#x78C1;&#x5834;&#x304B;&#x3089;&#x53D7;&#x3051;&#x308B;&#x529B;&#x3001;&#x30ED;&#x30FC;&#x30EC;&#x30F3;&#x30C4;&#x529B;"></a>&#x96FB;&#x6D41;&#x304C;&#x78C1;&#x5834;&#x304B;&#x3089;&#x53D7;&#x3051;&#x308B;&#x529B;&#x3001;&#x30ED;&#x30FC;&#x30EC;&#x30F3;&#x30C4;&#x529B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#带电粒子在磁场中运动"><span class="nav-number">4.3.3.</span> <span class="nav-text"><a href="#&#x5E26;&#x7535;&#x7C92;&#x5B50;&#x5728;&#x78C1;&#x573A;&#x4E2D;&#x8FD0;&#x52A8;" class="headerlink" title="&#x5E26;&#x7535;&#x7C92;&#x5B50;&#x5728;&#x78C1;&#x573A;&#x4E2D;&#x8FD0;&#x52A8;"></a>&#x5E26;&#x7535;&#x7C92;&#x5B50;&#x5728;&#x78C1;&#x573A;&#x4E2D;&#x8FD0;&#x52A8;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ファラデーの電磁誘導の法則"><span class="nav-number">4.3.4.</span> <span class="nav-text"><a href="#&#x30D5;&#x30A1;&#x30E9;&#x30C7;&#x30FC;&#x306E;&#x96FB;&#x78C1;&#x8A98;&#x5C0E;&#x306E;&#x6CD5;&#x5247;" class="headerlink" title="&#x30D5;&#x30A1;&#x30E9;&#x30C7;&#x30FC;&#x306E;&#x96FB;&#x78C1;&#x8A98;&#x5C0E;&#x306E;&#x6CD5;&#x5247;"></a>&#x30D5;&#x30A1;&#x30E9;&#x30C7;&#x30FC;&#x306E;&#x96FB;&#x78C1;&#x8A98;&#x5C0E;&#x306E;&#x6CD5;&#x5247;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原子物理"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x539F;&#x5B50;&#x7269;&#x7406;" class="headerlink" title="&#x539F;&#x5B50;&#x7269;&#x7406;"></a>&#x539F;&#x5B50;&#x7269;&#x7406;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#电气素量（基本电荷），普朗克常数，约化普朗克常数"><span class="nav-number">5.1.</span> <span class="nav-text"><a href="#&#x7535;&#x6C14;&#x7D20;&#x91CF;&#xFF08;&#x57FA;&#x672C;&#x7535;&#x8377;&#xFF09;&#xFF0C;&#x666E;&#x6717;&#x514B;&#x5E38;&#x6570;&#xFF0C;&#x7EA6;&#x5316;&#x666E;&#x6717;&#x514B;&#x5E38;&#x6570;" class="headerlink" title="&#x7535;&#x6C14;&#x7D20;&#x91CF;&#xFF08;&#x57FA;&#x672C;&#x7535;&#x8377;&#xFF09;&#xFF0C;&#x666E;&#x6717;&#x514B;&#x5E38;&#x6570;&#xFF0C;&#x7EA6;&#x5316;&#x666E;&#x6717;&#x514B;&#x5E38;&#x6570;"></a>&#x7535;&#x6C14;&#x7D20;&#x91CF;&#xFF08;&#x57FA;&#x672C;&#x7535;&#x8377;&#xFF09;&#xFF0C;&#x666E;&#x6717;&#x514B;&#x5E38;&#x6570;&#xFF0C;&#x7EA6;&#x5316;&#x666E;&#x6717;&#x514B;&#x5E38;&#x6570;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#光子的能量，动量"><span class="nav-number">5.2.</span> <span class="nav-text"><a href="#&#x5149;&#x5B50;&#x7684;&#x80FD;&#x91CF;&#xFF0C;&#x52A8;&#x91CF;" class="headerlink" title="&#x5149;&#x5B50;&#x7684;&#x80FD;&#x91CF;&#xFF0C;&#x52A8;&#x91CF;"></a>&#x5149;&#x5B50;&#x7684;&#x80FD;&#x91CF;&#xFF0C;&#x52A8;&#x91CF;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#物质波（德布罗意波）的波长"><span class="nav-number">5.3.</span> <span class="nav-text"><a href="#&#x7269;&#x8D28;&#x6CE2;&#xFF08;&#x5FB7;&#x5E03;&#x7F57;&#x610F;&#x6CE2;&#xFF09;&#x7684;&#x6CE2;&#x957F;" class="headerlink" title="&#x7269;&#x8D28;&#x6CE2;&#xFF08;&#x5FB7;&#x5E03;&#x7F57;&#x610F;&#x6CE2;&#xFF09;&#x7684;&#x6CE2;&#x957F;"></a>&#x7269;&#x8D28;&#x6CE2;&#xFF08;&#x5FB7;&#x5E03;&#x7F57;&#x610F;&#x6CE2;&#xFF09;&#x7684;&#x6CE2;&#x957F;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng SHI</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.4.3</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  
  <style>
      .copy-btn {
          display: inline-block;
          padding: 6px 12px;
          font-size: 13px;
          font-weight: 700;
          line-height: 20px;
          color: #333;
          white-space: nowrap;
          vertical-align: middle;
          cursor: pointer;
          background-color: #eee;
          background-image: linear-gradient(#fcfcfc, #eee);
          border: 1px solid #d5d5d5;
          border-radius: 3px;
          user-select: none;
      }

      .highlight-wrap .copy-btn {
          transition: opacity .3s ease-in-out;
          opacity: 0;
          padding: 2px 6px;
          position: absolute;
          right: 4px;
          top: 8px;
      }

      .highlight-wrap:hover .copy-btn,
      .highlight-wrap .copy-btn:focus {
          opacity: 1
      }

      .highlight-wrap {
          position: relative;
      }
  </style>
  <script>
      $('.highlight').each(function(i, e) {
          var $wrap = $('<div>').addClass('highlight-wrap')
          $(e).after($wrap)
          $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
              var code = $(e.target).parent().find('.code').find('.line').map(function(i, e) {
                  return $(e).text()
              }).toArray().join('\n')
              var ta = document.createElement('textarea')
              document.body.appendChild(ta)
              ta.style.position = 'fixed'
              ta.style.top = 0
              ta.style.left = 0
              ta.value = code
              ta.select()
              ta.focus()
              document.execCommand('copy')
              document.body.removeChild(ta)
          })).append(e)
      })
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
