<!DOCTYPE html>






  


<html class="theme-next mist use-motion" lang="default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="留学試験 理系">
<meta name="keywords" content="物理,留学試験,EJU,数学,化学">
<meta property="og:type" content="article">
<meta property="og:title" content="留学試験 理系">
<meta property="og:url" content="http://eromonstersanji.github.io/2018/05/20/留学試験-理系/index.html">
<meta property="og:site_name" content="EroMonsterSanji">
<meta property="og:description" content="留学試験 理系">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-31T17:38:40.230Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="留学試験 理系">
<meta name="twitter:description" content="留学試験 理系">






  <link rel="canonical" href="http://eromonstersanji.github.io/2018/05/20/留学試験-理系/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>留学試験 理系 | EroMonsterSanji</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EroMonsterSanji</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">俺様は天才だ</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags<span class="badge">17</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories<span class="badge">7</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives<span class="badge">25</span></a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://eromonstersanji.github.io/2018/05/20/留学試験-理系/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zheng SHI">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EroMonsterSanji">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">留学試験 理系
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-05-20 20:58:30" itemprop="dateCreated datePublished" datetime="2018-05-20T20:58:30+08:00">2018-05-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-06-01 01:38:40" itemprop="dateModified" datetime="2018-06-01T01:38:40+08:00">2018-06-01</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/留学試験/" itemprop="url" rel="index"><span itemprop="name">留学試験</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>留学試験 理系</p>
<a id="more"></a>
<h1 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h1><h2 id="多項式-たこうしき-関数-（多项式函数）"><a href="#多項式-たこうしき-関数-（多项式函数）" class="headerlink" title="多項式(たこうしき)関数 （多项式函数）"></a><ruby>多項式<rp>(</rp><rt>たこうしき</rt><rp>)</rp></ruby>関数 （多项式函数）</h2><h3 id="剰余-じょうよ-定理と因数定理"><a href="#剰余-じょうよ-定理と因数定理" class="headerlink" title="剰余(じょうよ)定理と因数定理"></a><ruby>剰余<rp>(</rp><rt>じょうよ</rt><rp>)</rp></ruby>定理と因数定理</h3><h4 id="剰余定理"><a href="#剰余定理" class="headerlink" title="剰余定理"></a>剰余定理</h4><script type="math/tex; mode=display">对于多项式 f(x) 与一次式 (x-a) (a为常数)</script><script type="math/tex; mode=display">(f(x) 与 (x-a) 的余数) = f(a)</script><h4 id="因数定理"><a href="#因数定理" class="headerlink" title="因数定理"></a>因数定理</h4><script type="math/tex; mode=display">对于多项式 f(x) 与一次式 (x-a) (a为常数)</script><script type="math/tex; mode=display">(f(x) 被 (x-a) 整除) \Leftrightarrow f(a)=0</script><h3 id="接線の方程式とその性質"><a href="#接線の方程式とその性質" class="headerlink" title="接線の方程式とその性質"></a>接線の方程式とその性質</h3><h4 id="接線"><a href="#接線" class="headerlink" title="接線"></a>接線</h4><script type="math/tex; mode=display">通过点 A(a, f(a))，斜率为 f'(a) 的直线</script><script type="math/tex; mode=display">l : y = f'(a)(x - a) + f(a)</script><h3 id="韦达定理"><a href="#韦达定理" class="headerlink" title="韦达定理"></a>韦达定理</h3><ul>
<li><p>对于一元二次方程 $ ax^2 + bx + c = 0 $</p>
<script type="math/tex; mode=display">x_1 + x_2 = - \frac{b}{a}</script><script type="math/tex; mode=display">x_1 x_2 = \frac{c}{a}</script></li>
<li><p>对于一元三次方程 $ ax^3 + bx^2 + cx + d = 0 $</p>
<script type="math/tex; mode=display">x_1 + x_2 + x_3 = - \frac{b}{a}</script><script type="math/tex; mode=display">x_1 x_2 + x_2 x_3 + x_1 x_3 = \frac{c}{a}</script><script type="math/tex; mode=display">x_1 x_2 x_3 = - \frac{d}{a}</script></li>
</ul>
<h2 id="指数関数・対数関数（指数函数・对数函数）"><a href="#指数関数・対数関数（指数函数・对数函数）" class="headerlink" title="指数関数・対数関数（指数函数・对数函数）"></a>指数関数・対数関数（指数函数・对数函数）</h2><h3 id="指数・対数の計算規則"><a href="#指数・対数の計算規則" class="headerlink" title="指数・対数の計算規則"></a>指数・対数の計算規則</h3><h4 id="指数"><a href="#指数" class="headerlink" title="指数"></a>指数</h4><script type="math/tex; mode=display">1. \space a^{x_1 + x_2} = a^{x_1} \cdot a^{x_2}</script><script type="math/tex; mode=display">2. \space a^{x_1 - x_2} = \frac{a^{x_1}}{a^{x_2}}</script><script type="math/tex; mode=display">3. \space a^{kx} = (a^x)^k</script><h4 id="対数"><a href="#対数" class="headerlink" title="対数"></a>対数</h4><script type="math/tex; mode=display">1. \space {\log_{a} y_1} + {\log_{a} y_2} = {\log_{a} y_1 y_2}</script><script type="math/tex; mode=display">2. \space {\log_{a} y_1} - {\log_{a} y_2} = {\log_{a} \frac{y_1}{y_2}}</script><script type="math/tex; mode=display">3. \space k \log_{a} y = \log_{a} y^k</script><hr>
<hr>
<h1 id="物理"><a href="#物理" class="headerlink" title="物理"></a>物理</h1><h2 id="熱力学"><a href="#熱力学" class="headerlink" title="熱力学"></a>熱力学</h2><h3 id="気体の状態方程式"><a href="#気体の状態方程式" class="headerlink" title="気体の状態方程式"></a>気体の状態方程式</h3><h4 id="気体の圧力"><a href="#気体の圧力" class="headerlink" title="気体の圧力"></a>気体の圧力</h4><p>由于收到热运动气体分子的撞击，容器面收到来自气体的 <strong><em>压强</em></strong>。单位为 $Pa$。</p>
<h4 id="理想气体定律"><a href="#理想气体定律" class="headerlink" title="理想气体定律"></a>理想气体定律</h4><script type="math/tex; mode=display">PV=nRT</script><p>气体 <strong><em>压强</em></strong> 的大小与气体 <strong><em>物质的量</em></strong> ( $n$ )、气体的 <strong><em>温度</em></strong> ( $T$ ) 成正比，与气体的 <strong><em>体积</em></strong> ( $V$ ) 成反比，$R$ 为 <strong><em>通用气体常量</em></strong>：$8.31 J/(mol \cdot K)$</p>
<hr>
<h2 id="波動"><a href="#波動" class="headerlink" title="波動"></a>波動</h2><h3 id="波の現象"><a href="#波の現象" class="headerlink" title="波の現象"></a>波の現象</h3><h4 id="正弦波-せいげんは-、波の速さ"><a href="#正弦波-せいげんは-、波の速さ" class="headerlink" title="正弦波(せいげんは)、波の速さ"></a><ruby>正弦波<rp>(</rp><rt>せいげんは</rt><rp>)</rp></ruby>、波の速さ</h4><script type="math/tex; mode=display">v = \frac{\lambda}{T} = f \lambda</script><h3 id="音波"><a href="#音波" class="headerlink" title="音波"></a>音波</h3><h4 id="基本振動"><a href="#基本振動" class="headerlink" title="基本振動"></a>基本振動</h4><p>频率最低的正弦波，即为基本频率。</p>
<h4 id="うなりの回数"><a href="#うなりの回数" class="headerlink" title="うなりの回数"></a>うなりの回数</h4><p>两个频率为 $f_1$，$f_2$ 的音波，当 $f_1$，$f_2$ 数值接近时，将产生 <strong><em>拍频现象</em></strong>。<br>所得到的干涉信号的频率为 $n$。</p>
<script type="math/tex; mode=display">n = | f_1 - f_2 |</script><h4 id="弦を伝わる横波の速さ"><a href="#弦を伝わる横波の速さ" class="headerlink" title="弦を伝わる横波の速さ"></a>弦を伝わる横波の速さ</h4><p>张力为 $F$，线密度为 $\rho$ 的弦上，横波的传播速度为 $v$。</p>
<script type="math/tex; mode=display">v = \sqrt{\frac{F}{\rho}}</script><h4 id="ドップラー効果"><a href="#ドップラー効果" class="headerlink" title="ドップラー効果"></a>ドップラー効果</h4><p>音源产生频率为 $f_0$，音速为 $V$ 的声波。以声波行进方向为正，音源速度为 $v_1$，观测者速度为 $v_2$，观测者观察到的频率为 $f$。</p>
<script type="math/tex; mode=display">f = \frac{V-v_2}{V-v_1}f_0</script><hr>
<h2 id="電磁気学"><a href="#電磁気学" class="headerlink" title="電磁気学"></a>電磁気学</h2><h3 id="コンデンサーと直流回路"><a href="#コンデンサーと直流回路" class="headerlink" title="コンデンサーと直流回路"></a>コンデンサーと直流回路</h3><h4 id="平行板コンデンサー"><a href="#平行板コンデンサー" class="headerlink" title="平行板コンデンサー"></a>平行板コンデンサー</h4><script type="math/tex; mode=display">Q = CV \quad \quad C = \xi_0 \frac{S}{d}</script><h4 id="コンデンサー内の電場、誘電体"><a href="#コンデンサー内の電場、誘電体" class="headerlink" title="コンデンサー内の電場、誘電体"></a>コンデンサー内の電場、誘電体</h4><p>当平行板积蓄了 $Q$ 的电荷时，极板间产生电场 $E$。</p>
<script type="math/tex; mode=display">E = \frac{Q}{\xi_0 S} \quad \quad V = dE = \frac{Q}{C}</script><p>并且，保持极板间<strong><em>电压</em></strong>不变时，插入介电常数（誘電率） $\xi$ 的电介质（誘電体），电荷为 $Q’$，电容变化为 $C’$。</p>
<script type="math/tex; mode=display">Q' = C'V \quad \quad C' = \xi \frac{S}{d} \quad \quad E = \frac{V}{d} = \frac{Q'}{\xi S}</script><h4 id="静電エネルギー"><a href="#静電エネルギー" class="headerlink" title="静電エネルギー"></a>静電エネルギー</h4><p>充电后的电容器放电产生的<strong><em>能量</em></strong>与<strong><em>电荷</em></strong>，<strong><em>电压</em></strong>，<strong><em>电容</em></strong>的关系为：</p>
<script type="math/tex; mode=display">U = \frac{1}{2} QV = \frac{Q^2}{2C} = \frac{1}{2} CV^2</script><h4 id="キルヒホッフの法則"><a href="#キルヒホッフの法則" class="headerlink" title="キルヒホッフの法則"></a>キルヒホッフの法則</h4><ul>
<li><p>基本术语</p>
<ul>
<li><strong>支路(branch)</strong><br>  单个或多个元件串联</li>
<li><strong>节点(node)</strong><br>  三条及以上支路的连接点</li>
<li><strong>回路(loop)</strong><br>  闭合路径</li>
<li><strong>网孔(mesh)</strong><br>  内部不包含支路的回路</li>
</ul>
</li>
<li><p>基本关系</p>
<script type="math/tex; mode=display">m = b - n + 1</script><blockquote>
<p><strong><em>网孔 = 支路 - 节点 + 1</em></strong></p>
</blockquote>
</li>
<li><p>基尔霍夫电流定律 (KCL)<br>  任何电路，任何节点，任意时刻，流入、流出该节点的电流之和恒等于0</p>
<script type="math/tex; mode=display">\sum_{k = 1}^{b}{i_k} = 0</script><script type="math/tex; mode=display">\sum{i_{in}} = \sum{i_{out}}</script><blockquote>
<p>本质：电荷守恒定律</p>
<p>可应用广义节点/超节点</p>
</blockquote>
</li>
<li><p>基尔霍夫电压定律 (KVL)<br>  任何电路，任何回路，任意时刻，沿回路方向，所有元件电压降之和为0</p>
<script type="math/tex; mode=display">\sum_{k = 1}^{m}{u_k = 0}</script><script type="math/tex; mode=display">\sum{u_{rise}} = \sum{u_{fall}}</script><blockquote>
<p>本质：能量守恒定律</p>
</blockquote>
</li>
</ul>
<h3 id="電流のつくる磁場、ローレンツ力、電磁誘導"><a href="#電流のつくる磁場、ローレンツ力、電磁誘導" class="headerlink" title="電流のつくる磁場、ローレンツ力、電磁誘導"></a>電流のつくる磁場、ローレンツ力、電磁誘導</h3><h4 id="円電流がつくる磁場、直線電流がつくる磁場"><a href="#円電流がつくる磁場、直線電流がつくる磁場" class="headerlink" title="円電流がつくる磁場、直線電流がつくる磁場"></a>円電流がつくる磁場、直線電流がつくる磁場</h4><ul>
<li><p>半径为 $r$ 的环形导线，通过的电流为 $I$，环形中心产生 $H_1[A/m]$ 的磁场。</p>
<script type="math/tex; mode=display">H_1 = \frac{I}{2r}</script></li>
<li><p>电流为 $I$ 的直导线，距离导线距离为 $r$ 的位置的磁场强度为 $H_2[A/m]$。</p>
<script type="math/tex; mode=display">H_2 = \frac{I}{2 \pi r}</script></li>
</ul>
<blockquote>
<p>方向符合右手螺旋定则</p>
</blockquote>
<h4 id="電流が磁場から受ける力、ローレンツ力"><a href="#電流が磁場から受ける力、ローレンツ力" class="headerlink" title="電流が磁場から受ける力、ローレンツ力"></a>電流が磁場から受ける力、ローレンツ力</h4><p>在磁感应强度 $B[Wb/m^2]$ 的磁场中，放置电流为 $I$ 的长度为 $l$ 的导线，其受到的力的大小为 $F$。同时，在相同磁场中以速度 $v$ 运动的点电荷（电荷量为 $q$），收到的洛伦兹力的大小为 $f$。</p>
<script type="math/tex; mode=display">F = IBl \sin{\theta_1} \quad \quad f = qvB \sin{\theta_2}</script><blockquote>
<p>方向符合左手定则</p>
</blockquote>
<h4 id="ファラデーの電磁誘導の法則"><a href="#ファラデーの電磁誘導の法則" class="headerlink" title="ファラデーの電磁誘導の法則"></a>ファラデーの電磁誘導の法則</h4><p>任何封闭电路中<strong><em>感应电动势</em></strong>(誘導起電力) $V$ 的大小，等于穿过这一电路的<strong><em>磁通量(磁束)的变化率</em></strong>。</p>
<script type="math/tex; mode=display">V = | \frac{\Delta \Phi}{\Delta t} |</script><hr>
<hr>
<h1 id="化学"><a href="#化学" class="headerlink" title="化学"></a>化学</h1><h2 id="シラバス"><a href="#シラバス" class="headerlink" title="シラバス"></a>シラバス</h2>
      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechatQR.jpg" alt="Zheng SHI wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Zheng SHI Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/物理/" rel="tag"># 物理</a>
          
            <a href="/tags/留学試験/" rel="tag"># 留学試験</a>
          
            <a href="/tags/EJU/" rel="tag"># EJU</a>
          
            <a href="/tags/数学/" rel="tag"># 数学</a>
          
            <a href="/tags/化学/" rel="tag"># 化学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/16/みんなの日本語•ノート/" rel="next" title="みんなの日本語•ノート">
                <i class="fa fa-chevron-left"></i> みんなの日本語•ノート
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zheng SHI</p>
              <p class="site-description motion-element" itemprop="description">Personal blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/EroMonsterSanji" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数学"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x6570;&#x5B66;" class="headerlink" title="&#x6570;&#x5B66;"></a>&#x6570;&#x5B66;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#多項式-たこうしき-関数-（多项式函数）"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x591A;&#x9805;&#x5F0F;-&#x305F;&#x3053;&#x3046;&#x3057;&#x304D;-&#x95A2;&#x6570;-&#xFF08;&#x591A;&#x9879;&#x5F0F;&#x51FD;&#x6570;&#xFF09;" class="headerlink" title="&#x591A;&#x9805;&#x5F0F;(&#x305F;&#x3053;&#x3046;&#x3057;&#x304D;)&#x95A2;&#x6570; &#xFF08;&#x591A;&#x9879;&#x5F0F;&#x51FD;&#x6570;&#xFF09;"></a><ruby>&#x591A;&#x9805;&#x5F0F;<rp>(</rp><rt>&#x305F;&#x3053;&#x3046;&#x3057;&#x304D;</rt><rp>)</rp></ruby>&#x95A2;&#x6570; &#xFF08;&#x591A;&#x9879;&#x5F0F;&#x51FD;&#x6570;&#xFF09;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#剰余-じょうよ-定理と因数定理"><span class="nav-number">1.1.1.</span> <span class="nav-text"><a href="#&#x5270;&#x4F59;-&#x3058;&#x3087;&#x3046;&#x3088;-&#x5B9A;&#x7406;&#x3068;&#x56E0;&#x6570;&#x5B9A;&#x7406;" class="headerlink" title="&#x5270;&#x4F59;(&#x3058;&#x3087;&#x3046;&#x3088;)&#x5B9A;&#x7406;&#x3068;&#x56E0;&#x6570;&#x5B9A;&#x7406;"></a><ruby>&#x5270;&#x4F59;<rp>(</rp><rt>&#x3058;&#x3087;&#x3046;&#x3088;</rt><rp>)</rp></ruby>&#x5B9A;&#x7406;&#x3068;&#x56E0;&#x6570;&#x5B9A;&#x7406;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#剰余定理"><span class="nav-number">1.1.1.1.</span> <span class="nav-text"><a href="#&#x5270;&#x4F59;&#x5B9A;&#x7406;" class="headerlink" title="&#x5270;&#x4F59;&#x5B9A;&#x7406;"></a>&#x5270;&#x4F59;&#x5B9A;&#x7406;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#因数定理"><span class="nav-number">1.1.1.2.</span> <span class="nav-text"><a href="#&#x56E0;&#x6570;&#x5B9A;&#x7406;" class="headerlink" title="&#x56E0;&#x6570;&#x5B9A;&#x7406;"></a>&#x56E0;&#x6570;&#x5B9A;&#x7406;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接線の方程式とその性質"><span class="nav-number">1.1.2.</span> <span class="nav-text"><a href="#&#x63A5;&#x7DDA;&#x306E;&#x65B9;&#x7A0B;&#x5F0F;&#x3068;&#x305D;&#x306E;&#x6027;&#x8CEA;" class="headerlink" title="&#x63A5;&#x7DDA;&#x306E;&#x65B9;&#x7A0B;&#x5F0F;&#x3068;&#x305D;&#x306E;&#x6027;&#x8CEA;"></a>&#x63A5;&#x7DDA;&#x306E;&#x65B9;&#x7A0B;&#x5F0F;&#x3068;&#x305D;&#x306E;&#x6027;&#x8CEA;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#接線"><span class="nav-number">1.1.2.1.</span> <span class="nav-text"><a href="#&#x63A5;&#x7DDA;" class="headerlink" title="&#x63A5;&#x7DDA;"></a>&#x63A5;&#x7DDA;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#韦达定理"><span class="nav-number">1.1.3.</span> <span class="nav-text"><a href="#&#x97E6;&#x8FBE;&#x5B9A;&#x7406;" class="headerlink" title="&#x97E6;&#x8FBE;&#x5B9A;&#x7406;"></a>&#x97E6;&#x8FBE;&#x5B9A;&#x7406;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指数関数・対数関数（指数函数・对数函数）"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#&#x6307;&#x6570;&#x95A2;&#x6570;&#x30FB;&#x5BFE;&#x6570;&#x95A2;&#x6570;&#xFF08;&#x6307;&#x6570;&#x51FD;&#x6570;&#x30FB;&#x5BF9;&#x6570;&#x51FD;&#x6570;&#xFF09;" class="headerlink" title="&#x6307;&#x6570;&#x95A2;&#x6570;&#x30FB;&#x5BFE;&#x6570;&#x95A2;&#x6570;&#xFF08;&#x6307;&#x6570;&#x51FD;&#x6570;&#x30FB;&#x5BF9;&#x6570;&#x51FD;&#x6570;&#xFF09;"></a>&#x6307;&#x6570;&#x95A2;&#x6570;&#x30FB;&#x5BFE;&#x6570;&#x95A2;&#x6570;&#xFF08;&#x6307;&#x6570;&#x51FD;&#x6570;&#x30FB;&#x5BF9;&#x6570;&#x51FD;&#x6570;&#xFF09;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#指数・対数の計算規則"><span class="nav-number">1.2.1.</span> <span class="nav-text"><a href="#&#x6307;&#x6570;&#x30FB;&#x5BFE;&#x6570;&#x306E;&#x8A08;&#x7B97;&#x898F;&#x5247;" class="headerlink" title="&#x6307;&#x6570;&#x30FB;&#x5BFE;&#x6570;&#x306E;&#x8A08;&#x7B97;&#x898F;&#x5247;"></a>&#x6307;&#x6570;&#x30FB;&#x5BFE;&#x6570;&#x306E;&#x8A08;&#x7B97;&#x898F;&#x5247;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#指数"><span class="nav-number">1.2.1.1.</span> <span class="nav-text"><a href="#&#x6307;&#x6570;" class="headerlink" title="&#x6307;&#x6570;"></a>&#x6307;&#x6570;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#対数"><span class="nav-number">1.2.1.2.</span> <span class="nav-text"><a href="#&#x5BFE;&#x6570;" class="headerlink" title="&#x5BFE;&#x6570;"></a>&#x5BFE;&#x6570;</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#物理"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x7269;&#x7406;" class="headerlink" title="&#x7269;&#x7406;"></a>&#x7269;&#x7406;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#熱力学"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#&#x71B1;&#x529B;&#x5B66;" class="headerlink" title="&#x71B1;&#x529B;&#x5B66;"></a>&#x71B1;&#x529B;&#x5B66;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#気体の状態方程式"><span class="nav-number">2.1.1.</span> <span class="nav-text"><a href="#&#x6C17;&#x4F53;&#x306E;&#x72B6;&#x614B;&#x65B9;&#x7A0B;&#x5F0F;" class="headerlink" title="&#x6C17;&#x4F53;&#x306E;&#x72B6;&#x614B;&#x65B9;&#x7A0B;&#x5F0F;"></a>&#x6C17;&#x4F53;&#x306E;&#x72B6;&#x614B;&#x65B9;&#x7A0B;&#x5F0F;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#気体の圧力"><span class="nav-number">2.1.1.1.</span> <span class="nav-text"><a href="#&#x6C17;&#x4F53;&#x306E;&#x5727;&#x529B;" class="headerlink" title="&#x6C17;&#x4F53;&#x306E;&#x5727;&#x529B;"></a>&#x6C17;&#x4F53;&#x306E;&#x5727;&#x529B;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#理想气体定律"><span class="nav-number">2.1.1.2.</span> <span class="nav-text"><a href="#&#x7406;&#x60F3;&#x6C14;&#x4F53;&#x5B9A;&#x5F8B;" class="headerlink" title="&#x7406;&#x60F3;&#x6C14;&#x4F53;&#x5B9A;&#x5F8B;"></a>&#x7406;&#x60F3;&#x6C14;&#x4F53;&#x5B9A;&#x5F8B;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#波動"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#&#x6CE2;&#x52D5;" class="headerlink" title="&#x6CE2;&#x52D5;"></a>&#x6CE2;&#x52D5;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#波の現象"><span class="nav-number">2.2.1.</span> <span class="nav-text"><a href="#&#x6CE2;&#x306E;&#x73FE;&#x8C61;" class="headerlink" title="&#x6CE2;&#x306E;&#x73FE;&#x8C61;"></a>&#x6CE2;&#x306E;&#x73FE;&#x8C61;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#正弦波-せいげんは-、波の速さ"><span class="nav-number">2.2.1.1.</span> <span class="nav-text"><a href="#&#x6B63;&#x5F26;&#x6CE2;-&#x305B;&#x3044;&#x3052;&#x3093;&#x306F;-&#x3001;&#x6CE2;&#x306E;&#x901F;&#x3055;" class="headerlink" title="&#x6B63;&#x5F26;&#x6CE2;(&#x305B;&#x3044;&#x3052;&#x3093;&#x306F;)&#x3001;&#x6CE2;&#x306E;&#x901F;&#x3055;"></a><ruby>&#x6B63;&#x5F26;&#x6CE2;<rp>(</rp><rt>&#x305B;&#x3044;&#x3052;&#x3093;&#x306F;</rt><rp>)</rp></ruby>&#x3001;&#x6CE2;&#x306E;&#x901F;&#x3055;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#音波"><span class="nav-number">2.2.2.</span> <span class="nav-text"><a href="#&#x97F3;&#x6CE2;" class="headerlink" title="&#x97F3;&#x6CE2;"></a>&#x97F3;&#x6CE2;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本振動"><span class="nav-number">2.2.2.1.</span> <span class="nav-text"><a href="#&#x57FA;&#x672C;&#x632F;&#x52D5;" class="headerlink" title="&#x57FA;&#x672C;&#x632F;&#x52D5;"></a>&#x57FA;&#x672C;&#x632F;&#x52D5;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#うなりの回数"><span class="nav-number">2.2.2.2.</span> <span class="nav-text"><a href="#&#x3046;&#x306A;&#x308A;&#x306E;&#x56DE;&#x6570;" class="headerlink" title="&#x3046;&#x306A;&#x308A;&#x306E;&#x56DE;&#x6570;"></a>&#x3046;&#x306A;&#x308A;&#x306E;&#x56DE;&#x6570;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#弦を伝わる横波の速さ"><span class="nav-number">2.2.2.3.</span> <span class="nav-text"><a href="#&#x5F26;&#x3092;&#x4F1D;&#x308F;&#x308B;&#x6A2A;&#x6CE2;&#x306E;&#x901F;&#x3055;" class="headerlink" title="&#x5F26;&#x3092;&#x4F1D;&#x308F;&#x308B;&#x6A2A;&#x6CE2;&#x306E;&#x901F;&#x3055;"></a>&#x5F26;&#x3092;&#x4F1D;&#x308F;&#x308B;&#x6A2A;&#x6CE2;&#x306E;&#x901F;&#x3055;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ドップラー効果"><span class="nav-number">2.2.2.4.</span> <span class="nav-text"><a href="#&#x30C9;&#x30C3;&#x30D7;&#x30E9;&#x30FC;&#x52B9;&#x679C;" class="headerlink" title="&#x30C9;&#x30C3;&#x30D7;&#x30E9;&#x30FC;&#x52B9;&#x679C;"></a>&#x30C9;&#x30C3;&#x30D7;&#x30E9;&#x30FC;&#x52B9;&#x679C;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#電磁気学"><span class="nav-number">2.3.</span> <span class="nav-text"><a href="#&#x96FB;&#x78C1;&#x6C17;&#x5B66;" class="headerlink" title="&#x96FB;&#x78C1;&#x6C17;&#x5B66;"></a>&#x96FB;&#x78C1;&#x6C17;&#x5B66;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#コンデンサーと直流回路"><span class="nav-number">2.3.1.</span> <span class="nav-text"><a href="#&#x30B3;&#x30F3;&#x30C7;&#x30F3;&#x30B5;&#x30FC;&#x3068;&#x76F4;&#x6D41;&#x56DE;&#x8DEF;" class="headerlink" title="&#x30B3;&#x30F3;&#x30C7;&#x30F3;&#x30B5;&#x30FC;&#x3068;&#x76F4;&#x6D41;&#x56DE;&#x8DEF;"></a>&#x30B3;&#x30F3;&#x30C7;&#x30F3;&#x30B5;&#x30FC;&#x3068;&#x76F4;&#x6D41;&#x56DE;&#x8DEF;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#平行板コンデンサー"><span class="nav-number">2.3.1.1.</span> <span class="nav-text"><a href="#&#x5E73;&#x884C;&#x677F;&#x30B3;&#x30F3;&#x30C7;&#x30F3;&#x30B5;&#x30FC;" class="headerlink" title="&#x5E73;&#x884C;&#x677F;&#x30B3;&#x30F3;&#x30C7;&#x30F3;&#x30B5;&#x30FC;"></a>&#x5E73;&#x884C;&#x677F;&#x30B3;&#x30F3;&#x30C7;&#x30F3;&#x30B5;&#x30FC;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#コンデンサー内の電場、誘電体"><span class="nav-number">2.3.1.2.</span> <span class="nav-text"><a href="#&#x30B3;&#x30F3;&#x30C7;&#x30F3;&#x30B5;&#x30FC;&#x5185;&#x306E;&#x96FB;&#x5834;&#x3001;&#x8A98;&#x96FB;&#x4F53;" class="headerlink" title="&#x30B3;&#x30F3;&#x30C7;&#x30F3;&#x30B5;&#x30FC;&#x5185;&#x306E;&#x96FB;&#x5834;&#x3001;&#x8A98;&#x96FB;&#x4F53;"></a>&#x30B3;&#x30F3;&#x30C7;&#x30F3;&#x30B5;&#x30FC;&#x5185;&#x306E;&#x96FB;&#x5834;&#x3001;&#x8A98;&#x96FB;&#x4F53;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#静電エネルギー"><span class="nav-number">2.3.1.3.</span> <span class="nav-text"><a href="#&#x9759;&#x96FB;&#x30A8;&#x30CD;&#x30EB;&#x30AE;&#x30FC;" class="headerlink" title="&#x9759;&#x96FB;&#x30A8;&#x30CD;&#x30EB;&#x30AE;&#x30FC;"></a>&#x9759;&#x96FB;&#x30A8;&#x30CD;&#x30EB;&#x30AE;&#x30FC;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#キルヒホッフの法則"><span class="nav-number">2.3.1.4.</span> <span class="nav-text"><a href="#&#x30AD;&#x30EB;&#x30D2;&#x30DB;&#x30C3;&#x30D5;&#x306E;&#x6CD5;&#x5247;" class="headerlink" title="&#x30AD;&#x30EB;&#x30D2;&#x30DB;&#x30C3;&#x30D5;&#x306E;&#x6CD5;&#x5247;"></a>&#x30AD;&#x30EB;&#x30D2;&#x30DB;&#x30C3;&#x30D5;&#x306E;&#x6CD5;&#x5247;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#電流のつくる磁場、ローレンツ力、電磁誘導"><span class="nav-number">2.3.2.</span> <span class="nav-text"><a href="#&#x96FB;&#x6D41;&#x306E;&#x3064;&#x304F;&#x308B;&#x78C1;&#x5834;&#x3001;&#x30ED;&#x30FC;&#x30EC;&#x30F3;&#x30C4;&#x529B;&#x3001;&#x96FB;&#x78C1;&#x8A98;&#x5C0E;" class="headerlink" title="&#x96FB;&#x6D41;&#x306E;&#x3064;&#x304F;&#x308B;&#x78C1;&#x5834;&#x3001;&#x30ED;&#x30FC;&#x30EC;&#x30F3;&#x30C4;&#x529B;&#x3001;&#x96FB;&#x78C1;&#x8A98;&#x5C0E;"></a>&#x96FB;&#x6D41;&#x306E;&#x3064;&#x304F;&#x308B;&#x78C1;&#x5834;&#x3001;&#x30ED;&#x30FC;&#x30EC;&#x30F3;&#x30C4;&#x529B;&#x3001;&#x96FB;&#x78C1;&#x8A98;&#x5C0E;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#円電流がつくる磁場、直線電流がつくる磁場"><span class="nav-number">2.3.2.1.</span> <span class="nav-text"><a href="#&#x5186;&#x96FB;&#x6D41;&#x304C;&#x3064;&#x304F;&#x308B;&#x78C1;&#x5834;&#x3001;&#x76F4;&#x7DDA;&#x96FB;&#x6D41;&#x304C;&#x3064;&#x304F;&#x308B;&#x78C1;&#x5834;" class="headerlink" title="&#x5186;&#x96FB;&#x6D41;&#x304C;&#x3064;&#x304F;&#x308B;&#x78C1;&#x5834;&#x3001;&#x76F4;&#x7DDA;&#x96FB;&#x6D41;&#x304C;&#x3064;&#x304F;&#x308B;&#x78C1;&#x5834;"></a>&#x5186;&#x96FB;&#x6D41;&#x304C;&#x3064;&#x304F;&#x308B;&#x78C1;&#x5834;&#x3001;&#x76F4;&#x7DDA;&#x96FB;&#x6D41;&#x304C;&#x3064;&#x304F;&#x308B;&#x78C1;&#x5834;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#電流が磁場から受ける力、ローレンツ力"><span class="nav-number">2.3.2.2.</span> <span class="nav-text"><a href="#&#x96FB;&#x6D41;&#x304C;&#x78C1;&#x5834;&#x304B;&#x3089;&#x53D7;&#x3051;&#x308B;&#x529B;&#x3001;&#x30ED;&#x30FC;&#x30EC;&#x30F3;&#x30C4;&#x529B;" class="headerlink" title="&#x96FB;&#x6D41;&#x304C;&#x78C1;&#x5834;&#x304B;&#x3089;&#x53D7;&#x3051;&#x308B;&#x529B;&#x3001;&#x30ED;&#x30FC;&#x30EC;&#x30F3;&#x30C4;&#x529B;"></a>&#x96FB;&#x6D41;&#x304C;&#x78C1;&#x5834;&#x304B;&#x3089;&#x53D7;&#x3051;&#x308B;&#x529B;&#x3001;&#x30ED;&#x30FC;&#x30EC;&#x30F3;&#x30C4;&#x529B;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ファラデーの電磁誘導の法則"><span class="nav-number">2.3.2.3.</span> <span class="nav-text"><a href="#&#x30D5;&#x30A1;&#x30E9;&#x30C7;&#x30FC;&#x306E;&#x96FB;&#x78C1;&#x8A98;&#x5C0E;&#x306E;&#x6CD5;&#x5247;" class="headerlink" title="&#x30D5;&#x30A1;&#x30E9;&#x30C7;&#x30FC;&#x306E;&#x96FB;&#x78C1;&#x8A98;&#x5C0E;&#x306E;&#x6CD5;&#x5247;"></a>&#x30D5;&#x30A1;&#x30E9;&#x30C7;&#x30FC;&#x306E;&#x96FB;&#x78C1;&#x8A98;&#x5C0E;&#x306E;&#x6CD5;&#x5247;</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#化学"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x5316;&#x5B66;" class="headerlink" title="&#x5316;&#x5B66;"></a>&#x5316;&#x5B66;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#シラバス"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#&#x30B7;&#x30E9;&#x30D0;&#x30B9;" class="headerlink" title="&#x30B7;&#x30E9;&#x30D0;&#x30B9;"></a>&#x30B7;&#x30E9;&#x30D0;&#x30B9;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng SHI</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.4.3</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  
  <style>
      .copy-btn {
          display: inline-block;
          padding: 6px 12px;
          font-size: 13px;
          font-weight: 700;
          line-height: 20px;
          color: #333;
          white-space: nowrap;
          vertical-align: middle;
          cursor: pointer;
          background-color: #eee;
          background-image: linear-gradient(#fcfcfc, #eee);
          border: 1px solid #d5d5d5;
          border-radius: 3px;
          user-select: none;
      }

      .highlight-wrap .copy-btn {
          transition: opacity .3s ease-in-out;
          opacity: 0;
          padding: 2px 6px;
          position: absolute;
          right: 4px;
          top: 8px;
      }

      .highlight-wrap:hover .copy-btn,
      .highlight-wrap .copy-btn:focus {
          opacity: 1
      }

      .highlight-wrap {
          position: relative;
      }
  </style>
  <script>
      $('.highlight').each(function(i, e) {
          var $wrap = $('<div>').addClass('highlight-wrap')
          $(e).after($wrap)
          $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
              var code = $(e.target).parent().find('.code').find('.line').map(function(i, e) {
                  return $(e).text()
              }).toArray().join('\n')
              var ta = document.createElement('textarea')
              document.body.appendChild(ta)
              ta.style.position = 'fixed'
              ta.style.top = 0
              ta.style.left = 0
              ta.value = code
              ta.select()
              ta.focus()
              document.execCommand('copy')
              document.body.removeChild(ta)
          })).append(e)
      })
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
