<!DOCTYPE html>






  


<html class="theme-next mist use-motion" lang="default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="化学知识点整理">
<meta name="keywords" content="EJU,入試,化学">
<meta property="og:type" content="article">
<meta property="og:title" content="EJU_CHEMISTRY">
<meta property="og:url" content="http://eromonstersanji.github.io/2018/08/01/EJU-CHEMISTRY/index.html">
<meta property="og:site_name" content="EroMonsterSanji">
<meta property="og:description" content="化学知识点整理">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-19T20:28:50.896Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EJU_CHEMISTRY">
<meta name="twitter:description" content="化学知识点整理">






  <link rel="canonical" href="http://eromonstersanji.github.io/2018/08/01/EJU-CHEMISTRY/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>EJU_CHEMISTRY | EroMonsterSanji</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EroMonsterSanji</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">俺様は天才だ</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags<span class="badge">18</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories<span class="badge">7</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives<span class="badge">29</span></a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://eromonstersanji.github.io/2018/08/01/EJU-CHEMISTRY/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zheng SHI">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EroMonsterSanji">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">EJU_CHEMISTRY
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-08-01 21:30:39" itemprop="dateCreated datePublished" datetime="2018-08-01T21:30:39+08:00">2018-08-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-09-20 04:28:50" itemprop="dateModified" datetime="2018-09-20T04:28:50+08:00">2018-09-20</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>化学知识点整理</p>
<a id="more"></a>
<h1 id="常用元素名"><a href="#常用元素名" class="headerlink" title="常用元素名"></a>常用元素名</h1><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">原子番号</th>
<th style="text-align:center">元素记号</th>
<th style="text-align:center">英语</th>
<th style="text-align:center">日语</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">$H$</td>
<td style="text-align:center">Hydrogen</td>
<td style="text-align:center">水素</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">$He$</td>
<td style="text-align:center">Helium</td>
<td style="text-align:center">ヘリウム</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">$Li$</td>
<td style="text-align:center">Lithium</td>
<td style="text-align:center">リチウム</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">$Be$</td>
<td style="text-align:center">Beryllium</td>
<td style="text-align:center">ベリリウム</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">$B$</td>
<td style="text-align:center">Boron</td>
<td style="text-align:center">ホウ素</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">$C$</td>
<td style="text-align:center">Carbon</td>
<td style="text-align:center">炭素</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">$N$</td>
<td style="text-align:center">Nitrogen</td>
<td style="text-align:center">窒素</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">$O$</td>
<td style="text-align:center">Oxygen</td>
<td style="text-align:center">酸素</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">$F$</td>
<td style="text-align:center">Fluorine</td>
<td style="text-align:center">フッ素</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">$Ne$</td>
<td style="text-align:center">Neon</td>
<td style="text-align:center">ネオン</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">$Na$</td>
<td style="text-align:center">Sodium</td>
<td style="text-align:center">ナトリウム</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">$Mg$</td>
<td style="text-align:center">Magnesium</td>
<td style="text-align:center">マグネシウム</td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">$Al$</td>
<td style="text-align:center">Aluminum</td>
<td style="text-align:center">アルミニウム</td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:center">$Si$</td>
<td style="text-align:center">Silicon</td>
<td style="text-align:center">ケイ素</td>
</tr>
<tr>
<td style="text-align:center">15</td>
<td style="text-align:center">$P$</td>
<td style="text-align:center">Phosphorus</td>
<td style="text-align:center">リン</td>
</tr>
<tr>
<td style="text-align:center">16</td>
<td style="text-align:center">$S$</td>
<td style="text-align:center">Sulfur</td>
<td style="text-align:center">硫黄（いおう）</td>
</tr>
<tr>
<td style="text-align:center">17</td>
<td style="text-align:center">$Cl$</td>
<td style="text-align:center">Chlorine</td>
<td style="text-align:center">塩素</td>
</tr>
<tr>
<td style="text-align:center">18</td>
<td style="text-align:center">$Ar$</td>
<td style="text-align:center">Argon</td>
<td style="text-align:center">アルゴン</td>
</tr>
<tr>
<td style="text-align:center">19</td>
<td style="text-align:center">$K$</td>
<td style="text-align:center">Potassium</td>
<td style="text-align:center">カリウム</td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center">$Ca$</td>
<td style="text-align:center">Calcium</td>
<td style="text-align:center">カルシウム</td>
</tr>
<tr>
<td style="text-align:center">22</td>
<td style="text-align:center">$Ti$</td>
<td style="text-align:center">Titanium</td>
<td style="text-align:center">チタン</td>
</tr>
<tr>
<td style="text-align:center">23</td>
<td style="text-align:center">$V$</td>
<td style="text-align:center">Vanadium</td>
<td style="text-align:center">バナジウム</td>
</tr>
<tr>
<td style="text-align:center">24</td>
<td style="text-align:center">$Cr$</td>
<td style="text-align:center">Chromium</td>
<td style="text-align:center">クロム</td>
</tr>
<tr>
<td style="text-align:center">25</td>
<td style="text-align:center">$Mn$</td>
<td style="text-align:center">Manganese</td>
<td style="text-align:center">マンガン</td>
</tr>
<tr>
<td style="text-align:center">26</td>
<td style="text-align:center">$Fe$</td>
<td style="text-align:center">Iron</td>
<td style="text-align:center">鉄</td>
</tr>
<tr>
<td style="text-align:center">27</td>
<td style="text-align:center">$Co$</td>
<td style="text-align:center">Cobalt</td>
<td style="text-align:center">コバルト</td>
</tr>
<tr>
<td style="text-align:center">28</td>
<td style="text-align:center">$Ni$</td>
<td style="text-align:center">Nickel</td>
<td style="text-align:center">ニッケル</td>
</tr>
<tr>
<td style="text-align:center">29</td>
<td style="text-align:center">$Cu$</td>
<td style="text-align:center">Copper</td>
<td style="text-align:center">銅</td>
</tr>
<tr>
<td style="text-align:center">30</td>
<td style="text-align:center">$Zn$</td>
<td style="text-align:center">Zinc</td>
<td style="text-align:center">亜鉛</td>
</tr>
<tr>
<td style="text-align:center">35</td>
<td style="text-align:center">$Br$</td>
<td style="text-align:center">Bromine</td>
<td style="text-align:center">臭素</td>
</tr>
<tr>
<td style="text-align:center">36</td>
<td style="text-align:center">$Kr$</td>
<td style="text-align:center">Krypton</td>
<td style="text-align:center">クリプトン</td>
</tr>
<tr>
<td style="text-align:center">47</td>
<td style="text-align:center">$Ag$</td>
<td style="text-align:center">Silver</td>
<td style="text-align:center">銀</td>
</tr>
<tr>
<td style="text-align:center">48</td>
<td style="text-align:center">$Cd$</td>
<td style="text-align:center">Cadmium</td>
<td style="text-align:center">カドミウム</td>
</tr>
<tr>
<td style="text-align:center">50</td>
<td style="text-align:center">$Sn$</td>
<td style="text-align:center">Tin</td>
<td style="text-align:center">スズ</td>
</tr>
<tr>
<td style="text-align:center">53</td>
<td style="text-align:center">$I$</td>
<td style="text-align:center">Iodine</td>
<td style="text-align:center">ヨウ素</td>
</tr>
<tr>
<td style="text-align:center">54</td>
<td style="text-align:center">$Xe$</td>
<td style="text-align:center">Xenon</td>
<td style="text-align:center">キセノン</td>
</tr>
<tr>
<td style="text-align:center">56</td>
<td style="text-align:center">$Ba$</td>
<td style="text-align:center">Barium</td>
<td style="text-align:center">バリウム</td>
</tr>
<tr>
<td style="text-align:center">78</td>
<td style="text-align:center">$Pt$</td>
<td style="text-align:center">Platinum</td>
<td style="text-align:center">白金</td>
</tr>
<tr>
<td style="text-align:center">79</td>
<td style="text-align:center">$Au$</td>
<td style="text-align:center">Gold</td>
<td style="text-align:center">金</td>
</tr>
<tr>
<td style="text-align:center">80</td>
<td style="text-align:center">$Hg$</td>
<td style="text-align:center">Mercury</td>
<td style="text-align:center">水銀</td>
</tr>
<tr>
<td style="text-align:center">82</td>
<td style="text-align:center">$Pb$</td>
<td style="text-align:center">Lead</td>
<td style="text-align:center">鉛（なまり）</td>
</tr>
<tr>
<td style="text-align:center">92</td>
<td style="text-align:center">$U$</td>
<td style="text-align:center">Uranium</td>
<td style="text-align:center">ウラン</td>
</tr>
</tbody>
</table>
</div>
<h1 id="物質の構成粒子"><a href="#物質の構成粒子" class="headerlink" title="物質の構成粒子"></a>物質の構成粒子</h1><h2 id="电子层"><a href="#电子层" class="headerlink" title="电子层"></a>电子层</h2><p>由内到外依次是 $K, M, L$ ……</p>
<p>第 $n$ 层所能容纳的电子数为 $2n^2$。</p>
<h2 id="原子半径大小的规律"><a href="#原子半径大小的规律" class="headerlink" title="原子半径大小的规律"></a>原子半径大小的规律</h2><p>原子半径主要受电子层数，核电荷数和最外层电子数三个因素影响。一般来说，电子层数越多，核电荷数越小，最外层电子数越多，原子半径越大。</p>
<ol>
<li><p>原子 阳离子     （变小）</p>
</li>
<li><p>原子 阴离子     （变大）</p>
</li>
<li><p>电子配置相同的离子（或原子）<br> 原子番号越大，半径越小</p>
</li>
<li><p>同族元素的原子/电子<br> 原子番号越大，半径越大</p>
</li>
</ol>
<h2 id="価電子"><a href="#価電子" class="headerlink" title="価電子"></a>価電子</h2><p>原子最外层电子个数即为 <strong>価電子</strong> 数。（稀有气体価電子数为0）</p>
<hr>
<h1 id="物質と化学結合"><a href="#物質と化学結合" class="headerlink" title="物質と化学結合"></a>物質と化学結合</h1><h2 id="同位体"><a href="#同位体" class="headerlink" title="同位体"></a>同位体</h2><p>同位素</p>
<h2 id="同素体"><a href="#同素体" class="headerlink" title="同素体"></a>同素体</h2><p>同素异形体</p>
<h2 id="電気陰性度"><a href="#電気陰性度" class="headerlink" title="電気陰性度"></a>電気陰性度</h2><p>以一组数值的相对大小表示元素原子在分子中对成键电子的吸引能力，称为相对电负性，简称电负性。元素电负性数值越大，原子在形成化学键时对成键电子的吸引力越强。</p>
<p>典型元素的电气阴性度，除开稀有气体，越往右上越大。</p>
<h2 id="イオン化エネルギー"><a href="#イオン化エネルギー" class="headerlink" title="イオン化エネルギー"></a>イオン化エネルギー</h2><p>让原子失去一个电子，所需要的能量称为 <strong><em>离子化能</em></strong>。</p>
<p>离子化能越 <strong><em>小</em></strong>，原子越容易变为其阳离子。</p>
<p>同一周期越往右，离子化能有 <strong><em>增加趋势</em></strong>。同一周期中稀有气体 <strong><em>离子化能</em></strong> 最大。（$He$ 离子化能最大）</p>
<h2 id="電子亲和力"><a href="#電子亲和力" class="headerlink" title="電子亲和力"></a>電子亲和力</h2><p>原子获得一个电子，所释放的能量为 <strong><em>电子亲和力</em></strong>。</p>
<p>电子亲和力越 <strong><em>大</em></strong>，原子越容易变为其阴离子。</p>
<h2 id="イオン結合"><a href="#イオン結合" class="headerlink" title="イオン結合"></a>イオン結合</h2><p>阴阳离子通过静电力结合</p>
<h3 id="イオン結晶"><a href="#イオン結晶" class="headerlink" title="イオン結晶"></a>イオン結晶</h3><p>由离子键结合的晶体为离子晶体（包括络合物）。</p>
<blockquote>
<p>使用 <strong>組成式</strong> 表示。</p>
</blockquote>
<h2 id="配位数"><a href="#配位数" class="headerlink" title="配位数"></a>配位数</h2><p>每一 <strong>単位格子</strong> 中，一个粒子离它最近的粒子数为 <strong>配位数</strong>。</p>
<p>配位数越大，结晶越稳定。</p>
<p>离子半径比与稳定离子结晶的配位数存在以下关系：</p>
<ul>
<li><p>配位数 8 （CsCl构型）<script type="math/tex">\frac{r_+}{r_-} \le 0.732</script></p>
</li>
<li><p>配位数 6 （NaCl构型）<script type="math/tex">0.732 > \frac{r_+}{r_-} \le 0.414</script> </p>
</li>
<li><p>配位数 4 （ZnS构型） <script type="math/tex">\frac{r_+}{r_-} < 0.414</script></p>
</li>
</ul>
<h2 id="配位结合"><a href="#配位结合" class="headerlink" title="配位结合"></a>配位结合</h2><p>共价键中共用电子对有一方提供时，其共价结合称为“配位结合”。</p>
<h2 id="分子极性"><a href="#分子极性" class="headerlink" title="分子极性"></a>分子极性</h2><p>原子间<a href="##電気陰性度">电气阴性度</a>的差越大，极性越大。</p>
<h3 id="分子极性判断"><a href="#分子极性判断" class="headerlink" title="分子极性判断"></a>分子极性判断</h3><ol>
<li><p>二原子分子</p>
<ol>
<li><p>相同元素：<strong><em>无极性</em></strong></p>
</li>
<li><p>不同元素：<strong><em>有极性</em></strong></p>
</li>
</ol>
</li>
<li><p>多原子分子：根据构造</p>
</li>
</ol>
<h2 id="分子间作用力"><a href="#分子间作用力" class="headerlink" title="分子间作用力"></a>分子间作用力</h2><ol>
<li><p>ファンデルワールス力</p>
<ul>
<li><p>分子间引力</p>
</li>
<li><p>极性电子间的静电力</p>
</li>
</ul>
</li>
<li>水素結合</li>
</ol>
<h2 id="分子沸点"><a href="#分子沸点" class="headerlink" title="分子沸点"></a>分子沸点</h2><p>一般随分子量增加，分子间力增加，沸点上升</p>
<p>例外：</p>
<ol>
<li><p>有水素結合的沸点高</p>
<ul>
<li><p>$HF &gt; HI &gt; HBr &gt; HCl$</p>
</li>
<li><p>$H_2O &gt; H_2S$</p>
</li>
</ul>
</li>
<li><p>分子量几乎相同情况下，极性分子沸点高于非极性分子</p>
</li>
</ol>
<hr>
<h1 id="酸・塩基の反応"><a href="#酸・塩基の反応" class="headerlink" title="酸・塩基の反応"></a>酸・塩基の反応</h1><h2 id="pH值"><a href="#pH值" class="headerlink" title="pH值"></a>pH值</h2><p>溶液中 $H^+$ 浓度为 $10^{-x} mol/L$ 时，pH值为 $x$。<br>溶液中 $OH^-$ 浓度为 $10^{-x} mol/L$ 时，pH值为 $14 - x$。</p>
<h2 id="酸碱中和滴定"><a href="#酸碱中和滴定" class="headerlink" title="酸碱中和滴定"></a>酸碱中和滴定</h2><h3 id="器具要求"><a href="#器具要求" class="headerlink" title="器具要求"></a>器具要求</h3><ul>
<li>不需干燥后使用：容量瓶，滴定管</li>
<li>需要干燥后使用：移液管，锥形瓶</li>
</ul>
<h3 id="中和滴定曲线"><a href="#中和滴定曲线" class="headerlink" title="中和滴定曲线"></a>中和滴定曲线</h3><p>判断强弱酸碱，看曲线 pH。</p>
<p><strong>酸碱指示剂</strong>的选择：</p>
<p>酚酞试剂（フェノールフタレイン），甲基橙（メチルオレンジ），甲基红（メチルレッド）</p>
<ul>
<li>强酸 + 强碱：均可使用 </li>
<li>强酸 + 弱碱：甲基橙，甲基红 </li>
<li>弱酸 + 强碱：酚酞</li>
<li>弱酸 + 弱碱：均不可使用 </li>
</ul>
<h2 id="盐"><a href="#盐" class="headerlink" title="盐"></a>盐</h2><ul>
<li><p>酸式盐<br>  酸式为盐中含有不完全电离的酸根离子，阴离子中含有可在水溶液中电离的 $H^+$。因此被称作“酸式”盐。但实际上，只有强酸（如硫酸）及少部分中强酸（如磷酸）的酸式盐呈酸性，大多数弱酸的酸式盐都因阴离子的水解而显碱性。</p>
<p>  例：碳酸氢钠（碱性），硫酸氢钠（酸性）</p>
</li>
<li><p>碱式盐<br>  除了含有金属离子和酸根离子外，还含有氢氧根或氧離子的盐类；也可认为是碱的氢氧根没有被酸完全中和所得的产物。</p>
<p>  例：碱式碳酸銅（$Cu_2(OH)_2CO_3$）、碱式氯化镁（$Mg(OH)Cl$）等</p>
</li>
<li>正盐<br>  正盐为酸碱完全中和产生的盐，只有金属阳离子与酸根离子。其溶液可能由于水解而不一定为中性，如 $Na_2CO_3$（碳酸钠）溶液显碱性，$(NH_4)_2SO_4$（硫酸铵）溶液显酸性。</li>
</ul>
<hr>
<h1 id="无机物"><a href="#无机物" class="headerlink" title="无机物"></a>无机物</h1><h2 id="元素的分类与性质"><a href="#元素的分类与性质" class="headerlink" title="元素的分类与性质"></a>元素的分类与性质</h2><h3 id="元素的分类与性质-1"><a href="#元素的分类与性质-1" class="headerlink" title="元素的分类与性质"></a>元素的分类与性质</h3><ol>
<li>典型元素与迁移元素<ul>
<li>典型元素：1族，2族，12～18族的元素。</li>
<li>迁移元素：3族～11族（包括镧系【ランタノイド】，锕系【アクチノイド】）<br>  所有迁移元素均为金属</li>
</ul>
</li>
</ol>
<hr>
<h1 id="有机物"><a href="#有机物" class="headerlink" title="有机物"></a>有机物</h1><h2 id="常用术语"><a href="#常用术语" class="headerlink" title="常用术语"></a>常用术语</h2><h3 id="希腊语数词"><a href="#希腊语数词" class="headerlink" title="希腊语数词"></a>希腊语数词</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">阿拉伯数字</th>
<th style="text-align:center">日语</th>
<th style="text-align:center">英语</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">モノ</td>
<td style="text-align:center">mono-    </td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">ジ</td>
<td style="text-align:center">di- do-</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">トリ</td>
<td style="text-align:center">tri-    </td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">テトラ</td>
<td style="text-align:center">tetra-    </td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">ペンタ</td>
<td style="text-align:center">penta-    </td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">ヘキサ</td>
<td style="text-align:center">hexa-    </td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">ヘプタ</td>
<td style="text-align:center">hepta-    </td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">オクタ</td>
<td style="text-align:center">octa-    </td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">ノナ</td>
<td style="text-align:center">nona-    </td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">デカ</td>
<td style="text-align:center">deca-</td>
</tr>
</tbody>
</table>
</div>
<h3 id="有机物术语"><a href="#有机物术语" class="headerlink" title="有机物术语"></a>有机物术语</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">日文</th>
<th style="text-align:center">英语</th>
<th style="text-align:center">中文</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">炭化水素</td>
<td style="text-align:center">Hydrocarbon</td>
<td style="text-align:center">烃</td>
</tr>
<tr>
<td style="text-align:center">アルカン</td>
<td style="text-align:center">Alkane</td>
<td style="text-align:center">烷</td>
</tr>
<tr>
<td style="text-align:center">メタン</td>
<td style="text-align:center">Methane</td>
<td style="text-align:center">甲烷</td>
</tr>
<tr>
<td style="text-align:center">エタン</td>
<td style="text-align:center">Ethane</td>
<td style="text-align:center">乙烷</td>
</tr>
<tr>
<td style="text-align:center">アルケン</td>
<td style="text-align:center">Alkene</td>
<td style="text-align:center">烯</td>
</tr>
<tr>
<td style="text-align:center">エチレン、エテン</td>
<td style="text-align:center">Ethylene, Ethene</td>
<td style="text-align:center">乙烯</td>
</tr>
<tr>
<td style="text-align:center">プロピレン</td>
<td style="text-align:center">Propylene</td>
<td style="text-align:center">丙烯</td>
</tr>
<tr>
<td style="text-align:center">アルキン</td>
<td style="text-align:center">Alkyne</td>
<td style="text-align:center">炔</td>
</tr>
<tr>
<td style="text-align:center">アセチレン、エチン</td>
<td style="text-align:center">Acetylene, Ethyne</td>
<td style="text-align:center">乙炔</td>
</tr>
<tr>
<td style="text-align:center">プロピン</td>
<td style="text-align:center">Propyne</td>
<td style="text-align:center">丙炔</td>
</tr>
<tr>
<td style="text-align:center">アルコール</td>
<td style="text-align:center">Alcohol</td>
<td style="text-align:center">醇</td>
</tr>
<tr>
<td style="text-align:center">メタノール</td>
<td style="text-align:center">Methanol</td>
<td style="text-align:center">甲醇</td>
</tr>
<tr>
<td style="text-align:center">エタノール</td>
<td style="text-align:center">Ethanol</td>
<td style="text-align:center">乙醇</td>
</tr>
<tr>
<td style="text-align:center">エーテル</td>
<td style="text-align:center">Ether</td>
<td style="text-align:center">醚</td>
</tr>
<tr>
<td style="text-align:center">ジメチルエーテル、メトキシメタン</td>
<td style="text-align:center">Dimethyl ether, Methoxymethane</td>
<td style="text-align:center">二甲醚</td>
</tr>
<tr>
<td style="text-align:center">ジエチルエーテル</td>
<td style="text-align:center">Diethyl ether</td>
<td style="text-align:center">乙醚</td>
</tr>
<tr>
<td style="text-align:center">アルデヒド</td>
<td style="text-align:center">Aldehyde</td>
<td style="text-align:center">醛</td>
</tr>
<tr>
<td style="text-align:center">ホルムアルデヒド</td>
<td style="text-align:center">Formaldehyde</td>
<td style="text-align:center">甲醛</td>
</tr>
<tr>
<td style="text-align:center">エタナール</td>
<td style="text-align:center">Ethanal</td>
<td style="text-align:center">乙醛</td>
</tr>
<tr>
<td style="text-align:center">ケトン</td>
<td style="text-align:center">Ketone</td>
<td style="text-align:center">酮</td>
</tr>
<tr>
<td style="text-align:center">アセトン</td>
<td style="text-align:center">Acetone</td>
<td style="text-align:center">丙酮</td>
</tr>
<tr>
<td style="text-align:center">ギ酸</td>
<td style="text-align:center">Formic acid</td>
<td style="text-align:center">甲酸</td>
</tr>
<tr>
<td style="text-align:center">酢酸</td>
<td style="text-align:center">Acetic acid</td>
<td style="text-align:center">乙酸</td>
</tr>
</tbody>
</table>
</div>
<h3 id="基团"><a href="#基团" class="headerlink" title="基团"></a>基团</h3><h2 id="含氧脂肪族化合物"><a href="#含氧脂肪族化合物" class="headerlink" title="含氧脂肪族化合物"></a>含氧脂肪族化合物</h2><h3 id="醇，醛，酮"><a href="#醇，醛，酮" class="headerlink" title="醇，醛，酮"></a>醇，醛，酮</h3><h4 id="醇与醚"><a href="#醇与醚" class="headerlink" title="醇与醚"></a>醇与醚</h4><h5 id="醇的性质"><a href="#醇的性质" class="headerlink" title="醇的性质"></a>醇的性质</h5><ol>
<li>融，沸点<br> 醇的融沸点高于相近分子量的烷烃（醇分子间有氢键）</li>
<li>水溶性<br> 碳原子小于3的低级醇任意比互溶；高级醇碳原子数越高越难溶解。</li>
</ol>
<h5 id="醇的反应"><a href="#醇的反应" class="headerlink" title="醇的反应"></a>醇的反应</h5><h5 id="醇的制备"><a href="#醇的制备" class="headerlink" title="醇的制备"></a>醇的制备</h5><h5 id="醚"><a href="#醚" class="headerlink" title="醚"></a>醚</h5><h6 id="醚的一般性质"><a href="#醚的一般性质" class="headerlink" title="醚的一般性质"></a>醚的一般性质</h6><ol>
<li><p>醚的沸点与相近分子量的醇相比要低。（醚分子间无氢键）</p>
</li>
<li><p>反应性低：与钠，酸，碱均不反应</p>
</li>
</ol>
<h6 id="醚的制备"><a href="#醚的制备" class="headerlink" title="醚的制备"></a>醚的制备</h6><h1 id="物质的构造"><a href="#物质的构造" class="headerlink" title="物质的构造"></a>物质的构造</h1><h2 id="气体性质"><a href="#气体性质" class="headerlink" title="气体性质"></a>气体性质</h2><h3 id="气体收集方式"><a href="#气体收集方式" class="headerlink" title="气体收集方式"></a>气体收集方式</h3><p>空气相对分子质量约为29，不与空气反应的气体可用向上、下排空气法收集。</p>
<ol>
<li>向上排空气法（下方置換）<br> 二氧化碳，二氧化氮，二氧化硫，氯化氢，氯气，氧气等</li>
<li>向下排空气法（上方置換）<br> 氢气，氨气等</li>
</ol>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechatQR.jpg" alt="Zheng SHI wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Zheng SHI Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/EJU/" rel="tag"># EJU</a>
          
            <a href="/tags/入試/" rel="tag"># 入試</a>
          
            <a href="/tags/化学/" rel="tag"># 化学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/01/EJU-PHYSICS/" rel="next" title="EJU_PHYSICS">
                <i class="fa fa-chevron-left"></i> EJU_PHYSICS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/06/积分表公式推导/" rel="prev" title="积分表公式推导">
                积分表公式推导 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zheng SHI</p>
              <p class="site-description motion-element" itemprop="description">Personal blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/EroMonsterSanji" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#常用元素名"><span class="nav-number">1.</span> <span class="nav-text">常用元素名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#物質の構成粒子"><span class="nav-number">2.</span> <span class="nav-text">物質の構成粒子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#电子层"><span class="nav-number">2.1.</span> <span class="nav-text">电子层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原子半径大小的规律"><span class="nav-number">2.2.</span> <span class="nav-text">原子半径大小的规律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#価電子"><span class="nav-number">2.3.</span> <span class="nav-text">価電子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#物質と化学結合"><span class="nav-number">3.</span> <span class="nav-text">物質と化学結合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#同位体"><span class="nav-number">3.1.</span> <span class="nav-text">同位体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同素体"><span class="nav-number">3.2.</span> <span class="nav-text">同素体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#電気陰性度"><span class="nav-number">3.3.</span> <span class="nav-text">電気陰性度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#イオン化エネルギー"><span class="nav-number">3.4.</span> <span class="nav-text">イオン化エネルギー</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#電子亲和力"><span class="nav-number">3.5.</span> <span class="nav-text">電子亲和力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#イオン結合"><span class="nav-number">3.6.</span> <span class="nav-text">イオン結合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#イオン結晶"><span class="nav-number">3.6.1.</span> <span class="nav-text">イオン結晶</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配位数"><span class="nav-number">3.7.</span> <span class="nav-text">配位数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配位结合"><span class="nav-number">3.8.</span> <span class="nav-text">配位结合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分子极性"><span class="nav-number">3.9.</span> <span class="nav-text">分子极性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分子极性判断"><span class="nav-number">3.9.1.</span> <span class="nav-text">分子极性判断</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分子间作用力"><span class="nav-number">3.10.</span> <span class="nav-text">分子间作用力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分子沸点"><span class="nav-number">3.11.</span> <span class="nav-text">分子沸点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#酸・塩基の反応"><span class="nav-number">4.</span> <span class="nav-text">酸・塩基の反応</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pH值"><span class="nav-number">4.1.</span> <span class="nav-text">pH值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#酸碱中和滴定"><span class="nav-number">4.2.</span> <span class="nav-text">酸碱中和滴定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#器具要求"><span class="nav-number">4.2.1.</span> <span class="nav-text">器具要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中和滴定曲线"><span class="nav-number">4.2.2.</span> <span class="nav-text">中和滴定曲线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#盐"><span class="nav-number">4.3.</span> <span class="nav-text">盐</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#无机物"><span class="nav-number">5.</span> <span class="nav-text">无机物</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#元素的分类与性质"><span class="nav-number">5.1.</span> <span class="nav-text">元素的分类与性质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#元素的分类与性质-1"><span class="nav-number">5.1.1.</span> <span class="nav-text">元素的分类与性质</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#有机物"><span class="nav-number">6.</span> <span class="nav-text">有机物</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用术语"><span class="nav-number">6.1.</span> <span class="nav-text">常用术语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#希腊语数词"><span class="nav-number">6.1.1.</span> <span class="nav-text">希腊语数词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有机物术语"><span class="nav-number">6.1.2.</span> <span class="nav-text">有机物术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基团"><span class="nav-number">6.1.3.</span> <span class="nav-text">基团</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#含氧脂肪族化合物"><span class="nav-number">6.2.</span> <span class="nav-text">含氧脂肪族化合物</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#醇，醛，酮"><span class="nav-number">6.2.1.</span> <span class="nav-text">醇，醛，酮</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#醇与醚"><span class="nav-number">6.2.1.1.</span> <span class="nav-text">醇与醚</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#醇的性质"><span class="nav-number">6.2.1.1.1.</span> <span class="nav-text">醇的性质</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#醇的反应"><span class="nav-number">6.2.1.1.2.</span> <span class="nav-text">醇的反应</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#醇的制备"><span class="nav-number">6.2.1.1.3.</span> <span class="nav-text">醇的制备</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#醚"><span class="nav-number">6.2.1.1.4.</span> <span class="nav-text">醚</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#醚的一般性质"><span class="nav-number">6.2.1.1.4.1.</span> <span class="nav-text">醚的一般性质</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#醚的制备"><span class="nav-number">6.2.1.1.4.2.</span> <span class="nav-text">醚的制备</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#物质的构造"><span class="nav-number">7.</span> <span class="nav-text">物质的构造</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#气体性质"><span class="nav-number">7.1.</span> <span class="nav-text">气体性质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#气体收集方式"><span class="nav-number">7.1.1.</span> <span class="nav-text">气体收集方式</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng SHI</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  
  <style>
      .copy-btn {
          display: inline-block;
          padding: 6px 12px;
          font-size: 13px;
          font-weight: 700;
          line-height: 20px;
          color: #333;
          white-space: nowrap;
          vertical-align: middle;
          cursor: pointer;
          background-color: #eee;
          background-image: linear-gradient(#fcfcfc, #eee);
          border: 1px solid #d5d5d5;
          border-radius: 3px;
          user-select: none;
      }

      .highlight-wrap .copy-btn {
          transition: opacity .3s ease-in-out;
          opacity: 0;
          padding: 2px 6px;
          position: absolute;
          right: 4px;
          top: 8px;
      }

      .highlight-wrap:hover .copy-btn,
      .highlight-wrap .copy-btn:focus {
          opacity: 1
      }

      .highlight-wrap {
          position: relative;
      }
  </style>
  <script>
      $('.highlight').each(function(i, e) {
          var $wrap = $('<div>').addClass('highlight-wrap')
          $(e).after($wrap)
          $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
              var code = $(e.target).parent().find('.code').find('.line').map(function(i, e) {
                  return $(e).text()
              }).toArray().join('\n')
              var ta = document.createElement('textarea')
              document.body.appendChild(ta)
              ta.style.position = 'fixed'
              ta.style.top = 0
              ta.style.left = 0
              ta.value = code
              ta.select()
              ta.focus()
              document.execCommand('copy')
              document.body.removeChild(ta)
          })).append(e)
      })
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
