<!DOCTYPE html>






  


<html class="theme-next mist use-motion" lang="default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="左值引用 VS 右值引用">
<meta name="keywords" content="C&#x2F;C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C++11：左值引用 VS 右值引用">
<meta property="og:url" content="http://eromonstersanji.github.io/2017/09/20/C-11：左值引用-VS-右值引用/index.html">
<meta property="og:site_name" content="EroMonsterSanji">
<meta property="og:description" content="左值引用 VS 右值引用">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-09-25T01:49:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++11：左值引用 VS 右值引用">
<meta name="twitter:description" content="左值引用 VS 右值引用">






  <link rel="canonical" href="http://eromonstersanji.github.io/2017/09/20/C-11：左值引用-VS-右值引用/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>C++11：左值引用 VS 右值引用 | EroMonsterSanji</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EroMonsterSanji</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">俺様は天才だ</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags<span class="badge">17</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories<span class="badge">7</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives<span class="badge">25</span></a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://eromonstersanji.github.io/2017/09/20/C-11：左值引用-VS-右值引用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zheng SHI">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EroMonsterSanji">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++11：左值引用 VS 右值引用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-09-20 13:54:57" itemprop="dateCreated datePublished" datetime="2017-09-20T13:54:57+08:00">2017-09-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2017-09-25 09:49:28" itemprop="dateModified" datetime="2017-09-25T09:49:28+08:00">2017-09-25</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/C-C/" itemprop="url" rel="index"><span itemprop="name">C/C++</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- 转载自http://blog.csdn.net/lg1259156776/article/details/77992633 -->
<h1 id="左值引用-VS-右值引用"><a href="#左值引用-VS-右值引用" class="headerlink" title="左值引用 VS 右值引用"></a>左值引用 VS 右值引用</h1><a id="more"></a>
<h2 id="左值-VS-右值"><a href="#左值-VS-右值" class="headerlink" title="左值 VS 右值"></a>左值 VS 右值</h2><p>在定义变量的时候，经常会用到左值和右值，比如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> a = <span class="number">1</span>;</div><div class="line"><span class="keyword">int</span> b = a + <span class="number">1</span>;</div></pre></td></tr></table></figure>
<p>上面这段代码，a先作为左值，在作为右值。在作为右值的时候，是相当于（原理上等同，但不一定对）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">tmp</span><span class="params">(a + <span class="number">1</span>)</span></span>;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">b</span><span class="params">(tmp)</span></span>;</div></pre></td></tr></table></figure>
<p>中间会先建立一个临时遍历，然后在把临时遍历赋值给b。对于数，只能作为右值；而变量名，即可以作为左值又可以作为右值。（作为左值的时候相当于用该变量的地址，作为右值的时候则相当于使用该变量的内容，这里对于类对象也成立）。</p>
<hr>
<h2 id="左值引用"><a href="#左值引用" class="headerlink" title="左值引用"></a>左值引用</h2><blockquote>
<p>用法：<code>Type &amp; 左值引用名 = 左值表达式；</code></p>
</blockquote>
<p>注意点：声明时必须初始化，初始化之后无法在改变；对别名的一切操作都等价于对原来变量的操作。</p>
<p>左值引用在传递参数的时候，和指针特别类似，如以下代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> val = <span class="number">10</span>;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">fun</span><span class="params">(<span class="keyword">int</span> * ptr)</span></span>&#123; <span class="built_in">cout</span>&lt;&lt;*ptr&lt;&lt;<span class="built_in">endl</span>; *ptr += <span class="number">1</span>; &#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">fun</span><span class="params">(<span class="keyword">int</span> &amp; value)</span></span>&#123; <span class="built_in">cout</span>&lt;&lt;value&lt;&lt;<span class="built_in">endl</span>; a += <span class="number">1</span>; &#125;</div><div class="line">fun(val);</div><div class="line">fun(&amp;val);</div></pre></td></tr></table></figure>
<p>上面的两种<code>fun()</code>的调用方法，在函数体内的修改都可以引起<code>val</code>的改变。（简单的理解，不一定完全正确：左值引用和指针都相当于是通过地址来访问具体的值，因此可以修改）</p>
<h3 id="const修饰左值引用"><a href="#const修饰左值引用" class="headerlink" title="const修饰左值引用"></a>const修饰左值引用</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> &amp; r = val + <span class="number">1</span>;          <span class="comment">//此句不合法，因为右值无法赋值给左值引用</span></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span>&amp; r = val + <span class="number">1</span>；    <span class="comment">//合法</span></div></pre></td></tr></table></figure>
<p><strong>解释</strong>：资料说c++中临时变量默认const属性，所以只能传给const的引用。规定右值不能绑定到<code>非 const</code>限定的左值引用。</p>
<p>异常对象另说；如果是右值引用或const左值引用绑定的，那生存期延长为引用；否则到完全表达式结束销毁。还有默认初始化数组元素时延长到数组初始化结束。（摘抄自其网页）</p>
<hr>
<h2 id="右值引用"><a href="#右值引用" class="headerlink" title="右值引用"></a>右值引用</h2><p>在上面的代码中，我们无法建立<code>int &amp;rb = a + 1;</code>这样的语法，因为<code>a + 1</code>此时是作为一个右值来使用的，我们无法把一个右值赋值给一个左值引用。（也就是左值引用相当于把一个变量的地址付给另一个变量，这两个变量可以访问同一个内存，右值仅仅是一个数，而非内存中的某块地址，因此无法把右值复制给左值引用）。</p>
<p>声明方法：<code>Type &amp;&amp; 右值引用名 = 右值表达式；</code></p>
<h3 id="std-move-的用法"><a href="#std-move-的用法" class="headerlink" title="std::move()的用法"></a><code>std::move()</code>的用法</h3><p>可以直接把左值或者右值转换成右值引用，使用方法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> &amp;&amp; rrval = <span class="built_in">std</span>::move(val);</div></pre></td></tr></table></figure>
<p>但是这里需要注意：在调用完<code>std::move()</code>之后，不能再使用<code>val</code>，只能使用 <code>rrval</code>，这一点用于基本类型可能没什么直接影响，当应用到类函数的时候，用好<code>std::move()</code>可以减少构造函数数的次数，具体的使用参考下面的<code>std::move()</code>比较好的理解。</p>
<p>下面说一下自己的理解：</p>
<p>首先是由于STL里面默认的库已经支持右值引用，也有所谓的移动构造函数如下面的形式<code>A (A&amp;&amp; a){}</code>这里不能使用<code>const A&amp;&amp; a</code>，因为需要改变<code>a</code>。移动构造函数主要的用途是，当你不需要在使用一个变量的时候，可以直接通过该构造函数来实现把该变量的数据转换到另一个变量中，省去调用默认的赋值构造或者拷贝构造函数带来额外的开销，如<code>string类</code>在赋值或者拷贝构造函数中会声明char数组来存放数据，然后把原<code>string</code>中的<code>char</code>数组被析构函数释放，如果<code>a</code>是一个临时变量，则上面的拷贝，析构就是多余的，完全可以把临时变量<code>a</code>中的数据直接 “转移” 到新的变量下面即可。 如下面的程序（摘抄自网页）：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;utility&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="built_in">std</span>::<span class="built_in">string</span> str = <span class="string">"Hello"</span>;</div><div class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>&gt; v;</div><div class="line">    <span class="comment">//调用常规的拷贝构造函数，新建字符数组，拷贝数据</span></div><div class="line">    v.push_back(str);</div><div class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"After copy, str is \""</span> &lt;&lt; str &lt;&lt; <span class="string">"\"\n"</span>;</div><div class="line">    <span class="comment">//调用移动构造函数，掏空str，掏空后，最好不要使用str</span></div><div class="line">    v.push_back(<span class="built_in">std</span>::move(str));</div><div class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"After move, str is \""</span> &lt;&lt; str &lt;&lt; <span class="string">"\"\n"</span>;</div><div class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"The contents of the vector are \""</span> &lt;&lt; v[<span class="number">0</span>]</div><div class="line">              &lt;&lt; <span class="string">"\", \""</span> &lt;&lt; v[<span class="number">1</span>] &lt;&lt; <span class="string">"\"\n"</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><p>其实这个右值引用主要的用处就是在于配合<code>std::move()</code>来实现 “转移语句”</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">A();<span class="comment">//默认构造函数</span></div><div class="line">A(<span class="keyword">const</span> A&amp; a);<span class="comment">//拷贝构造函数</span></div><div class="line">oprator=(<span class="keyword">const</span> A&amp; a);<span class="comment">//赋值构造函数</span></div><div class="line">A(A&amp;&amp; a);<span class="comment">//移动构造函数</span></div></pre></td></tr></table></figure>
<p>可以在移动构造函数中实现 把<code>a</code>的数据直接转移到新的变量<code>b</code>下面，而省去申请声明一个变量<code>b</code>， 把<code>copy a-&gt;b</code>，然后释放<code>a</code>的空间。</p>
<p>比如，<code>string str = “hello&quot;;</code>现在<code>str</code>不在使用了，但需要声明一个新的变量表示<code>str</code>， 此时就可以用<code>string newstr(str::move(str));</code>调用移动构造函数，把<code>str</code>下面的内容全部转移到 <code>newstr</code>下面，“掏空”<code>str</code>，这里需要注意掏空<code>str</code>之后，最好就不要在使用<code>str</code>了。（有点啰嗦了）</p>
<h3 id="注释："><a href="#注释：" class="headerlink" title="注释："></a>注释：</h3><p>赋值构造函数<code>A &amp; operator = (const A&amp; a);</code>这里返回<code>A &amp;</code>是为了进行连等<code>a1 = a2 = a3</code>，当一个变量已经被定义之后，改变值的时候调用该函数。</p>
<p>拷贝构造函数<code>A(const A&amp;a);</code>直接在定义声明一个对象的时候，依据另一个对象来构造。</p>
<hr>
<h3 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h3><p><a href="http://www.cnblogs.com/catch/p/3500678.html" target="_blank" rel="noopener">左值右值定义</a></p>
<p><a href="http://blog.sina.com.cn/s/blog_7fe1e77b01016okx.html" target="_blank" rel="noopener">右值表达式VS左值表达式</a></p>
<p><a href="http://www.linuxidc.com/Linux/2015-02/114056.htm" target="_blank" rel="noopener">左值引用和右值引用</a></p>
<p><a href="http://blog.csdn.net/zwvista/article/details/12306283" target="_blank" rel="noopener">右值引用</a></p>
<p><a href="http://blog.csdn.net/liuxialong/article/details/6539717" target="_blank" rel="noopener">临时对象不能绑定到非const左值引用上</a></p>
<p><a href="http://blog.csdn.net/feeltouch/article/details/9789731" target="_blank" rel="noopener">临时对象以及const引用详解</a></p>
<hr>
<h3 id="std-move-用法理解"><a href="#std-move-用法理解" class="headerlink" title="std::move()用法理解:"></a><code>std::move()</code>用法理解:</h3><p><a href="http://www.cnblogs.com/chezxiaoqiang/archive/2012/10/24/2736630.html" target="_blank" rel="noopener">std::move比较好的解释</a></p>
<p>另外三篇关于<code>std::move()</code>的用法：</p>
<p><a href="http://blog.csdn.net/yapian8/article/details/42341307" target="_blank" rel="noopener">上</a><br><a href="http://blog.csdn.net/yapian8/article/details/42341321" target="_blank" rel="noopener">中</a><br><a href="http://blog.csdn.net/yapian8/article/details/42341351" target="_blank" rel="noopener">下</a></p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechatQR.jpg" alt="Zheng SHI wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Zheng SHI Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C-C/" rel="tag"># C/C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/21/Setting-up-PHP-hehind-Nginx-with-FastCGI/" rel="next" title="Setting up PHP hehind Nginx with FastCGI">
                <i class="fa fa-chevron-left"></i> Setting up PHP hehind Nginx with FastCGI
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/20/C-构造函数/" rel="prev" title="C++构造函数">
                C++构造函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zheng SHI</p>
              <p class="site-description motion-element" itemprop="description">Personal blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/EroMonsterSanji" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#左值引用-VS-右值引用"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x5DE6;&#x503C;&#x5F15;&#x7528;-VS-&#x53F3;&#x503C;&#x5F15;&#x7528;" class="headerlink" title="&#x5DE6;&#x503C;&#x5F15;&#x7528; VS &#x53F3;&#x503C;&#x5F15;&#x7528;"></a>&#x5DE6;&#x503C;&#x5F15;&#x7528; VS &#x53F3;&#x503C;&#x5F15;&#x7528;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#左值-VS-右值"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x5DE6;&#x503C;-VS-&#x53F3;&#x503C;" class="headerlink" title="&#x5DE6;&#x503C; VS &#x53F3;&#x503C;"></a>&#x5DE6;&#x503C; VS &#x53F3;&#x503C;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#左值引用"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#&#x5DE6;&#x503C;&#x5F15;&#x7528;" class="headerlink" title="&#x5DE6;&#x503C;&#x5F15;&#x7528;"></a>&#x5DE6;&#x503C;&#x5F15;&#x7528;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#const修饰左值引用"><span class="nav-number">1.2.1.</span> <span class="nav-text"><a href="#const&#x4FEE;&#x9970;&#x5DE6;&#x503C;&#x5F15;&#x7528;" class="headerlink" title="const&#x4FEE;&#x9970;&#x5DE6;&#x503C;&#x5F15;&#x7528;"></a>const&#x4FEE;&#x9970;&#x5DE6;&#x503C;&#x5F15;&#x7528;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#右值引用"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#&#x53F3;&#x503C;&#x5F15;&#x7528;" class="headerlink" title="&#x53F3;&#x503C;&#x5F15;&#x7528;"></a>&#x53F3;&#x503C;&#x5F15;&#x7528;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#std-move-的用法"><span class="nav-number">1.3.1.</span> <span class="nav-text"><a href="#std-move-&#x7684;&#x7528;&#x6CD5;" class="headerlink" title="std::move()&#x7684;&#x7528;&#x6CD5;"></a><code>std::move()</code>&#x7684;&#x7528;&#x6CD5;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结："><span class="nav-number">1.3.2.</span> <span class="nav-text"><a href="#&#x603B;&#x7ED3;&#xFF1A;" class="headerlink" title="&#x603B;&#x7ED3;&#xFF1A;"></a>&#x603B;&#x7ED3;&#xFF1A;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注释："><span class="nav-number">1.3.3.</span> <span class="nav-text"><a href="#&#x6CE8;&#x91CA;&#xFF1A;" class="headerlink" title="&#x6CE8;&#x91CA;&#xFF1A;"></a>&#x6CE8;&#x91CA;&#xFF1A;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考链接："><span class="nav-number">1.3.4.</span> <span class="nav-text"><a href="#&#x53C2;&#x8003;&#x94FE;&#x63A5;&#xFF1A;" class="headerlink" title="&#x53C2;&#x8003;&#x94FE;&#x63A5;&#xFF1A;"></a>&#x53C2;&#x8003;&#x94FE;&#x63A5;&#xFF1A;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#std-move-用法理解"><span class="nav-number">1.3.5.</span> <span class="nav-text"><a href="#std-move-&#x7528;&#x6CD5;&#x7406;&#x89E3;" class="headerlink" title="std::move()&#x7528;&#x6CD5;&#x7406;&#x89E3;:"></a><code>std::move()</code>&#x7528;&#x6CD5;&#x7406;&#x89E3;:</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng SHI</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.4.3</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  
  <style>
      .copy-btn {
          display: inline-block;
          padding: 6px 12px;
          font-size: 13px;
          font-weight: 700;
          line-height: 20px;
          color: #333;
          white-space: nowrap;
          vertical-align: middle;
          cursor: pointer;
          background-color: #eee;
          background-image: linear-gradient(#fcfcfc, #eee);
          border: 1px solid #d5d5d5;
          border-radius: 3px;
          user-select: none;
      }

      .highlight-wrap .copy-btn {
          transition: opacity .3s ease-in-out;
          opacity: 0;
          padding: 2px 6px;
          position: absolute;
          right: 4px;
          top: 8px;
      }

      .highlight-wrap:hover .copy-btn,
      .highlight-wrap .copy-btn:focus {
          opacity: 1
      }

      .highlight-wrap {
          position: relative;
      }
  </style>
  <script>
      $('.highlight').each(function(i, e) {
          var $wrap = $('<div>').addClass('highlight-wrap')
          $(e).after($wrap)
          $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
              var code = $(e.target).parent().find('.code').find('.line').map(function(i, e) {
                  return $(e).text()
              }).toArray().join('\n')
              var ta = document.createElement('textarea')
              document.body.appendChild(ta)
              ta.style.position = 'fixed'
              ta.style.top = 0
              ta.style.left = 0
              ta.value = code
              ta.select()
              ta.focus()
              document.execCommand('copy')
              document.body.removeChild(ta)
          })).append(e)
      })
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
