<!DOCTYPE html>






  


<html class="theme-next mist use-motion" lang="default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2010-09-17 00:56 by Milo Yip">
<meta name="keywords" content="C&#x2F;C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C++强大背后">
<meta property="og:url" content="http://hidekihokuto.github.io/2017/12/05/C-强大背后/index.html">
<meta property="og:site_name" content="Hideki Hokuto">
<meta property="og:description" content="2010-09-17 00:56 by Milo Yip">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-09T06:28:57.127Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++强大背后">
<meta name="twitter:description" content="2010-09-17 00:56 by Milo Yip">






  <link rel="canonical" href="http://hidekihokuto.github.io/2017/12/05/C-强大背后/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>C++强大背后 | Hideki Hokuto</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hideki Hokuto</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">青山處處埋忠骨，何須馬革裹屍還。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags<span class="badge">24</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories<span class="badge">7</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives<span class="badge">36</span></a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hidekihokuto.github.io/2017/12/05/C-强大背后/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joshua SHI">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hideki Hokuto">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++强大背后
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-12-05 18:05:56" itemprop="dateCreated datePublished" datetime="2017-12-05T18:05:56+09:00">2017-12-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-08-09 15:28:57" itemprop="dateModified" datetime="2018-08-09T15:28:57+09:00">2018-08-09</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/C-C/" itemprop="url" rel="index"><span itemprop="name">C/C++</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- 转载自http://www.cnblogs.com/miloyip/archive/2010/09/17/behind_cplusplus.html -->
<blockquote>
<p>2010-09-17 00:56 by Milo Yip</p>
</blockquote>
<a id="more"></a>
<p>在31年前(1979年)，一名刚获得博士学位的研究员，为了开发一个软件项目发明了一门新编程语言，该研究员名为Bjarne Stroustrup，该门语言则命名为——<code>C with classes</code>，四年后改称为C++。C++是一门通用编程语言，支持多种编程范式，包括过程式、面向对象(<code>object-oriented programming</code>, <code>OP</code>)、泛型(<code>generic programming</code>, <code>GP</code>)，后来为泛型而设计的模版，被<a href="http://www.erwin-unruh.de/meta.html" target="_blank" rel="noopener">发现</a>及<a href="http://citeseerx.ist.psu.edu/viewdoc/download;jsessionid=AA022F3026015EF910CAEF5156901019?doi=10.1.1.14.3670&amp;rep=rep1&amp;type=pdf" target="_blank" rel="noopener">证明是图灵完备的</a>，因此使C++亦可支持<a href="https://en.wikipedia.org/wiki/Template_metaprogramming" target="_blank" rel="noopener">模版元编程范式(<code>template metaprogramming</code>, <code>TMP</code>)</a>。C++继承了C的特色，既为高级语言，又含低级语言功能，可同时作为系统和应用编程语言。</p>
<p>C++广泛应用在不同领域，使用者以数百万计。根据近十年的调查，C++的流行程度约稳定排行第3位(于C/Java之后)。 C++经历长期的实践和演化，才成为今日的样貌。1998年，C++标准委员会排除万难，使C++成为ISO标准(俗称<code>C++98</code>)，当中含非常强大的<a href="http://www.sgi.com/tech/stl/" target="_blank" rel="noopener">标准模版库(standard template library, STL)</a>。之后委员会在2005年提交了有关标准库的第一个技术报告(简称TR1)，并为下一个标准<a href="https://en.wikipedia.org/wiki/C%2B%2B11" target="_blank" rel="noopener"><code>C++0x</code></a>而努力。可惜<code>C++0x</code>并不能在200x年完成，各界希望新标准能于2011年内出台。</p>
<p>流行的C++编译器中，微软<code>Visual C++ 2010</code>已实现部分<code>C++0x</code>语法并加入<code>TR1扩充库</code>，而<code>gcc</code>对<code>C++0x</code>语法和库的支持比<code>VC2010</code>更多。</p>
<ol>
<li><p>应否选择C++</p>
<ul>
<li><p>哪些程序适宜使用C++?</p>
<p>  C++并非万能丹，我按经验举出一些C++的适用时机。</p>
<ul>
<li><p>C++适合构造程序中需求较稳定的部分，需求变化较大的部分可使用脚本语言；</p>
</li>
<li><p>程序须尽量发挥硬件的最高性能，且性能瓶颈在于CPU和内存；</p>
</li>
<li><p>程序须频繁地与操作系统或硬件沟通；</p>
</li>
<li><p>程序必须使用C++框架/库，如大部分游戏引擎(如Unreal/Source)及中间件(如Havok/FMOD)，虽然有些C++库提供其他语言的绑定，但通常原生的API性能最好、最新；</p>
</li>
<li><p>项目中某个目标平台只提供C++编译器的支持。</p>
<p>按应用领域来说，C++适用于开发服务器软件、桌面应用、游戏、实时系统、高性能计算、嵌入式系统等。</p>
</li>
</ul>
</li>
<li><p>使用C++还是C?</p>
<p>  C++ 和 C 的设计哲学并不一样，两者取舍不同，所以不同的程序员和软件项目会有不同选择，难以一概而论。与 C++ 相比，C 具备编译速度快、容易学习、显式描述程序细节、较少更新标准(后两者也可同时视为缺点)等优点。在语言层面上，C++ 包含绝大部分 C 语言的功能(例外之一，C++ 没有 C99 的变长数组 VLA)，且提供 OOP 和 GP 的特性。但其实用C也可实现OOP思想，亦可利用宏去实现某程度的GP，只不过 C++ 的语法能较简洁、自动地实现 OOP/GP。C++的RAII(<code>resource acquisition is initialization</code>，资源获取就是初始化)特性比较独特，C/C#/Java 没有相应功能。回顾历史，Stroustrup 开发的早期 C++ 编译器<code>Cpre/Cfront</code>是把 C++ 源代码翻译为 C，再用 C 编译器编译的。由此可知，C++ 编写的程序，都能用等效的 C 程序代替，但 C++ 在语言层面上提供了<code>OOP/GP</code>语法、更严格的类型检查系统、大量额外的语言特性(如异常、RTTI 等)，并且 C++ 标准库也较丰富。有时候 C++ 的语法可使程序更简洁，如运算符重载、隐式转换。但另一方面，C 语言的 API 通常比 C++ 简洁，能较容易供其他语言程序调用。因此，一些 C++ 库会提供 C 的 API 封装，同时也可供 C 程序调用。相反，有时候也会把 C 的 API 封装成 C++ 形式，以支持 RAII 和其他 C++ 库整合等。</p>
</li>
<li><p>为何C++性能可优于其他语言?</p>
<p>  相对运行于虚拟机语言(如C#/Java)，C/C++ 直接以静态形式把源程序编译为目标平台的机器码。一般而言，C/C++ 程序在编译及链接时可进行的优化最丰富，启动时的速度最快，运行时的额外内存开销最少。而 C/C++ 相对动态语言(如 Python/Lua)也减少了运行时的动态类型检测。此外，C/C++ 的运行行为是确定的，且不会有额外行为(例如 C#/Java 必然会初始化变量)，也不会有如垃圾收集(GC)而造成的不确定性延迟，而且C/C++的数据结构在内存中的布局也是确定的。有时C++的一些功能会使程序性能优于C，当中以内联和模版最为突出，这两项功能使C++标准库的<code>sort()</code>通常比C标准库的<code>qsort()</code>快多倍(C 可用宏或人手编码去解决此问题)。另一方面，C/C++ 能直接映射机器码，之间没有另一层中间语言，因此可以做底层优化，例如使用内部(intrinsic)函数和嵌入汇编语言。然而，许多 C++ 的性能优点并非免费午餐，代价包括较长的编译链接时间和较易出错，因而增加开发时间和成本，这点稍后补充。</p>
<p>我进行了一个简单全局渲染性能测试(512x512像素，每像素10000个采样)，C++ 1小时36分、Java 3小时18分、Python 约18天、Ruby 约351天。评测方式和其他语言的结果详见博文。</p>
</li>
</ul>
</li>
<li><p>C++常见问题</p>
<ul>
<li><p>C++ 源代码跨平台吗?</p>
<p>  C++ 有不错的跨平台能力，但由于直接映射硬件，因性能优化的关系，跨平台能力不及 Java 及多数脚本语言。然而，实践跨平台的 C++ 软件还是可行的，但须注意以下问题：</p>
<ol>
<li><p>C++ 标准没有规定原始数据类型(如 int)的大小，需要特定大小的类型时，可自订类型(如<code>int32_t</code>)，同时对任何类型使用<code>sizeof()</code>而不假设其大小；</p>
</li>
<li><p>字节序(byte order)按CPU有所不同，特别要注意二进制输入输出、<code>reinterpret_cast</code>法；</p>
</li>
<li><p>原始数据和结构类型的地址对齐有差异；</p>
</li>
<li><p>编译器提供的一些编译器或平台专用扩充指令；</p>
<p> 避免作应用二进制接口(application binary interface, ABI)的假设，例如调用函数时参数的取值顺序在 C/C++ 中没定义，在 C++ 中也不可随便假设 RTTI/虚表 等实现方式。</p>
</li>
</ol>
<p>总括而言，跨平台 C++ 软件可在头文件中用宏检测编译器和平台，再用宏、typedef、自定平台相关实现等方法去实践跨平台，C++ 标准不会提供这类帮助。</p>
</li>
<li><p>C++ 程序容易崩溃?</p>
<p>  和许多语言相比，C/C++ 提供不安全的功能以最优化性能，有可能造成崩溃。但要注意，很多运行时错误，如向 空指针/引用 解引用、数组越界、堆栈溢出 等，其他语言也会报错或抛出异常，这些都是程序问题，而不是语言本身的问题。有些意见认为，出现这类运行时错误，应该尽量写入日志并立即崩溃，不该让程序继续运行，以免造成更大的影响(例如程序继续把内存中错误的数据覆写文件)。若要容错，可按业务把程序分割为多进程，像 Chrome 或使用<code>fork()</code>的形式。然而，C++ 有许多机制可以减少错误，例如以 string 代替 C 字符串；以 vector 或 array(TR1) 代替原始数组(有些实现可在调试模式检测越界)；使用智能指针也能减少一些原始指针的问题。另外，我最常遇到的Bug，就是没有初始化成员变量，有时会导致崩溃，而且调试版和发行版的行为可能不同。</p>
</li>
<li><p>C++ 要手动做内存管理?</p>
<p>  C++ 同时提供在堆栈上的自动局部变量，以及从自由存储(free store)分配的对象。对于后者，程序员需手动释放，或使用不同的容器和智能指针。 C++ 程序员经常进一步优化内存，自定义内存分配策略以提升效能，例如使用对象池、自定义的单向/双向堆栈区等。虽然C++0x还没加入GC功能，但也可以自行编写或使用现成库。此外，C/C++ 也可以直接使用操作系统提供的内存相关功能，例如内存映射文件、共享内存等。</p>
</li>
<li><p>使用 C++ 常要重造轮子?</p>
<p>  我曾参与的 C++ 项目，都会重造不少标准库已提供的功能，此情况在其他语言中较少出现。我试图分析个中原因。首先，C++ 标准库相对很多语言来说是贫乏的，各开发者便会重复地制造自订库。从另一个角度看，C++ 标准库是用C++编写的(很多其他语言不用自身而是用 C/C++ 去编写库)，在能力和性能上，自订库和标准库并无本质差别；另外，标准库为通用而设，对不同平台及多种使用需求作取舍，性能上有所影响，例如EA公司就曾发表自制的EASTL规格，描述游戏开发方面对STL的性能及功能需求的特点；此外，多个C++ 库一起使用，经常会因规范不同而引起冲突，又或功能重叠，所以项目可能须自行开发，或引入其他库的概念或实现(如<code>Boost/TR1/Loki</code>)，改写以符合项目规范。</p>
</li>
<li><p>C++ 编译速度很慢?</p>
<p>  错，是非常慢。我认为 C++ 可能是实用程序语言中编译速度最慢的。此问题涉及 C++ 沿用 C 的编译链接方式，又加入了复杂的类/泛型声明和内联机制，使编译时间倍增。在C++对编译方法改革之前(如 module 提案)，可使用以下技巧改善：第一，使用 pimpl 手法，因性能损耗应用于调用次数不多的类；第二，仅包含必要头文件，并尽量使用及提供前置声明版本的头文件(如 iosfwd)；第三采用基于接口的设计，但须注意虚函数调用成本；第四，采用 unity build，即把多个 cpp 文件结合在一个编译单元进行编译；第五，采用分布式生成系统如 IncrediBuild。</p>
</li>
<li><p>C++ 缺乏什么功能?</p>
<p>  虽然 C++ 已经非常复杂，但仍缺少很多常见功能。 <code>C++0x</code>作出了不少改善，例如语言方面加入 Lambda函数、闭包、类型推导声明 等，而库方面则加入 正则表达式、采用哈希表的<code>unordered_set/unordered_map</code>、引用计数智能指针<code>shared_ptr/weak_ptr</code>等。但最值得留意的是<code>C++0x</code>引入多线程的语法和库功能，这是 C++ 演进的一大步。然而，模组、GC、反射机制 等功能虽有提案，却未加进<code>C++0x</code>。</p>
</li>
</ul>
</li>
<li><p>C++ 使用建议</p>
<ul>
<li><p>为应用挑选特性集</p>
<p>  我同意 Stroustrup 关于使用 C++ 各种技术的回应：“你可以做，不意味着你必须这么做。(Just because you can do it, doesn’t mean that you have to.)” C++ 充满丰富的特性，但同时带来不同问题，例如过分复杂、编译及运行性能的损耗。一般可考虑是否使用多重继承、异常、RTTI，并调节使用模版及模版元编程的程度。使用过分复杂的设计和功能，可能会令部分团队成员更难理解和维护。</p>
</li>
<li><p>为团队建立编程规范</p>
<p>  C++ 的编码自由度很高，容易编写风格迥异的代码，C++本身也没有定义一些标准规范。而且，C++ 的源文件物理构成，较许多语言复杂。因此，除了决定特性集，每个团队应建立一套编程规范，包括源文件格式(可使用文件模版)、花括号风格。</p>
</li>
<li><p>尽量使用C++风格而非C风格</p>
<p>  由于 C++ 有对 C 兼容的包袱，一些功能可以使用 C 风格实现，但最好使用 C++ 提供的新功能。最基本的是尽量以具名常量、内联函数和泛型取代宏，只把宏用在条件式编译及特殊情况。旧式的C要求局部变量声明在作用域开端，C++ 则无此限制，应把变量声明尽量置于邻近其使用的地方，<code>for()</code>的循环变量声明可置于<code>for</code>的括号内。 C++中能加强类型安全的功能应尽量使用，例如避免“万能”指针<code>void *</code>，而使用个别或泛型类型；用 bool 而非 int 表示布尔值；选用4种 C++ cast 关键字代替简单的强制转换。</p>
</li>
<li><p>结合其他语言</p>
<p>  如前文所述，C++ 并非适合所有应用情境，有时可以混合其他语言使用，包括用 C++ 扩展其他语言，或在 C++ 程序中嵌入脚本语言引擎。对于后者，除了使用各种脚本语言的专门 API，还可使用 Boost 或 SWIG 作整合。</p>
</li>
</ul>
</li>
<li><p>C++ 学习建议</p>
<p> C++ 缺点之一，是相对许多语言复杂，而且难学难精。许多人说学习C语言只需一本<code>K&amp;R</code>《C程序设计语言》即可，但 C++ 书籍却是多不胜数。我是从 C 进入 C++，皆是靠阅读自学。在此分享一点学习心得。个人认为，学习 C++ 可分为4个层次：</p>
<ul>
<li><p>第一层次，C++ 基础：挑选一本入门书籍，如《C++ Primer》、《C++大学教程》、或Stroustrup撰写的经典《C++程序设计语言》或他一年半前的新作《C++程序设计原理与实践》，而一般C++课程也止于此，另外《C++ 标准程序库》及《The C++ Standard Library Extensions》可供参考；</p>
</li>
<li><p>第二层次，正确高效地使用C++：此层次开始必须自修，阅读过《(More)Effective C++》、《(More)Exceptional C++》、《Effective STL》及《C++编程规范》等，才适宜踏入专业C++开发之路；</p>
</li>
<li><p>第三层次，深入了解 C++：关于全局问题可读《深入探索C++对象模型》、《Imperfect C++》、《C++沉思录》、《STL源码剖析》，要挑战智商，可看关于模版及模版元编程的书籍如《C++ Templates》、《C++设计新思维》、《C++模版元编程》；</p>
</li>
<li><p>第四层次，研究C++：阅读《C++语言的设计和演化》、《编程的本质》(含STL设计背后的数学根基)、C++标准文件《ISO/IEC 14882:2003》、C++标准委员会的提案书和报告书、关于C++的学术文献。</p>
<p>由于我主要是应用 C++，大约只停留于第二、三个层次。然而，C++ 只是软件开发的一环而已，单凭语言并不能应付业务和工程上的问题。建议读者不要强求几年内“彻底学会 C++ 的知识”，到达第二层左右便从工作实战中汲取经验，有兴趣才慢慢继续学习更高层次的知识。虽然学习 C++ 有难度，但也是相当有趣且有满足感的。</p>
<p>数十年来，C++ 虽有起伏，但她依靠其使用者而不断得到顽强的生命力，相信在我退休之前都不会与她分离，也希望更进一步了解她，与她走进未来。</p>
</li>
</ul>
</li>
</ol>
<p>本文原于《程序员》2010年8月刊揭载。</p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechatQR.jpg" alt="Joshua SHI wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Joshua SHI Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C-C/" rel="tag"># C/C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/20/如何掌握所有的程序语言/" rel="next" title="如何掌握所有的程序语言">
                <i class="fa fa-chevron-left"></i> 如何掌握所有的程序语言
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/08/Cmake-Practice/" rel="prev" title="Cmake Practice">
                Cmake Practice <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Joshua SHI</p>
              <p class="site-description motion-element" itemprop="description">Personal blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/EroMonsterSanji" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joshua SHI</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  
  <style>
      .copy-btn {
          display: inline-block;
          padding: 6px 12px;
          font-size: 13px;
          font-weight: 700;
          line-height: 20px;
          color: #333;
          white-space: nowrap;
          vertical-align: middle;
          cursor: pointer;
          background-color: #eee;
          background-image: linear-gradient(#fcfcfc, #eee);
          border: 1px solid #d5d5d5;
          border-radius: 3px;
          user-select: none;
      }

      .highlight-wrap .copy-btn {
          transition: opacity .3s ease-in-out;
          opacity: 0;
          padding: 2px 6px;
          position: absolute;
          right: 4px;
          top: 8px;
      }

      .highlight-wrap:hover .copy-btn,
      .highlight-wrap .copy-btn:focus {
          opacity: 1
      }

      .highlight-wrap {
          position: relative;
      }
  </style>
  <script>
      $('.highlight').each(function(i, e) {
          var $wrap = $('<div>').addClass('highlight-wrap')
          $(e).after($wrap)
          $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
              var code = $(e.target).parent().find('.code').find('.line').map(function(i, e) {
                  return $(e).text()
              }).toArray().join('\n')
              var ta = document.createElement('textarea')
              document.body.appendChild(ta)
              ta.style.position = 'fixed'
              ta.style.top = 0
              ta.style.left = 0
              ta.value = code
              ta.select()
              ta.focus()
              document.execCommand('copy')
              document.body.removeChild(ta)
          })).append(e)
      })
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
