<!DOCTYPE html>






  


<html class="theme-next mist use-motion" lang="default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="留学試験：物理">
<meta name="keywords" content="EJU,物理,留学試験">
<meta property="og:type" content="article">
<meta property="og:title" content="Physics">
<meta property="og:url" content="https://hidekihokuto.github.io/2018/04/24/Physics/index.html">
<meta property="og:site_name" content="Hideki Hokuto">
<meta property="og:description" content="留学試験：物理">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-21T17:02:45.182Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Physics">
<meta name="twitter:description" content="留学試験：物理">






  <link rel="canonical" href="https://hidekihokuto.github.io/2018/04/24/Physics/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Physics | Hideki Hokuto</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hideki Hokuto</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">青山處處埋忠骨，何須馬革裹屍還。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags<span class="badge">23</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories<span class="badge">6</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives<span class="badge">35</span></a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hidekihokuto.github.io/2018/04/24/Physics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joshua SHI">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hideki Hokuto">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Physics
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-04-24 21:21:28" itemprop="dateCreated datePublished" datetime="2018-04-24T21:21:28+09:00">2018-04-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-05-22 02:02:45" itemprop="dateModified" datetime="2018-05-22T02:02:45+09:00">2018-05-22</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/留学試験/" itemprop="url" rel="index"><span itemprop="name">留学試験</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>留学試験：物理</p>
<a id="more"></a>
<h1 id="力学"><a href="#力学" class="headerlink" title="力学"></a>力学</h1><h2 id="はね返り係数、反発係数"><a href="#はね返り係数、反発係数" class="headerlink" title="はね返り係数、反発係数"></a>はね返り係数、反発係数</h2><ol>
<li><strong>はね返り係数、反発係数 (coefficient of resititution)</strong> : 恢复系数</li>
</ol>
<script type="math/tex; mode=display">C_{r} = \sqrt{\frac{h}{H}}</script><h2 id="力積（りきせき）、運動量、運動エネルギー"><a href="#力積（りきせき）、運動量、運動エネルギー" class="headerlink" title="力積（りきせき）、運動量、運動エネルギー"></a>力積（りきせき）、運動量、運動エネルギー</h2><ol>
<li><strong>力積 (impulse)</strong>：冲量 </li>
</ol>
<script type="math/tex; mode=display">I = F \times t</script><ol>
<li><strong>運動量 (momentum)</strong>：动量</li>
</ol>
<script type="math/tex; mode=display">P = m \times v</script><ol>
<li><strong>運動エネルギー (kinetic energy)</strong>：动能</li>
</ol>
<script type="math/tex; mode=display">E_k = \frac{mv^2}{2}</script><hr>
<h2 id="向心力，向心加速度"><a href="#向心力，向心加速度" class="headerlink" title="向心力，向心加速度"></a>向心力，向心加速度</h2><script type="math/tex; mode=display">F_{centripetal} = m \omega^2r = m \frac{v^2}{r}</script><hr>
<h2 id="弾簧振子周期"><a href="#弾簧振子周期" class="headerlink" title="弾簧振子周期"></a>弾簧振子周期</h2><p><strong>ばね定数 (spring constant)</strong>：勁度系数</p>
<p>物体貭量为 $m$，弹簧劲度系数为 $k$，位移為 $x$。</p>
<blockquote>
<p>$ \because $ 振子运动为简谐运动，<br>$ f $ 为关于振子位移关于时间的函数。</p>
<p>$\therefore x = f(t) = A \cdot sin \omega t$</p>
<p>$v = x’ = A \cdot \omega \cdot cos \omega t$</p>
<p>$a = v’ = -A \cdot \omega^2 \cdot sin \omega t$</p>
<p>$\because F = ma \Leftrightarrow x \cdot k = m \cdot a$</p>
<p>$\therefore \omega = \sqrt{\frac{k}{m}}$</p>
<p>$T = \frac {2\pi}{\omega} = 2\pi \cdot \sqrt{ \frac{m}{k} }$</p>
</blockquote>
<hr>
<h1 id="电磁学"><a href="#电磁学" class="headerlink" title="电磁学"></a>电磁学</h1><h2 id="电路变量"><a href="#电路变量" class="headerlink" title="电路变量"></a>电路变量</h2><ol>
<li><p><strong>電流 (Current): 电流</strong></p>
<p> 单位：アンペア (Ampere): 安培</p>
<script type="math/tex; mode=display">
 I = \frac{dq}{dt}</script></li>
<li><p><strong>電位 (Potential): 电位</strong></p>
<p> 单位：ボルト (Volt): 伏特</p>
<script type="math/tex; mode=display">
 u = \frac{dW}{dq}</script></li>
<li><p><strong>電圧 (Voltage): 电压</strong></p>
<p> 单位：ボルト (Volt): 伏特</p>
<p> 电压为电位差</p>
</li>
<li><p><strong>コンダクタンス (conductance): 电导</strong></p>
<p> 单位：ジーメンス (Siemens): 西门子</p>
<script type="math/tex; mode=display">
 G = \frac{1}{R}</script></li>
<li><p><strong>電気抵抗、レジスタンス (electrical resistance): 电阻</strong></p>
<p> 单位：オーム (Ohm): 欧姆</p>
<script type="math/tex; mode=display">
 R = \frac{du}{di}</script></li>
<li><p><strong>仕事率、工率 (Power): 功率</strong></p>
<p> 单位：ワット (Watt): 瓦特</p>
<p> <strong>关联电路</strong>：</p>
<script type="math/tex; mode=display">
 P = \frac{dW}{dt} = \frac{dW}{dq} \cdot \frac{dq}{dt} = ui</script><p> <strong>非关联电路</strong>：</p>
<script type="math/tex; mode=display">
 P = - \frac{dW}{dt} = - \frac{dW}{dq} \cdot \frac{dq}{dt} = -ui</script><p> $P &gt; 0$ ：吸收能量</p>
<p> $P &lt; 0$ : 释放能量</p>
<blockquote>
<p>同一电路总功率守恒</p>
</blockquote>
</li>
<li><p><strong>エネルギー (Energy): 能量</strong></p>
<p> 单位：ジュール (Joule): 焦耳</p>
</li>
</ol>
<script type="math/tex; mode=display">W = \int_{t^0}^{t}{P \cdot dt} = \int_{t^0}^{t}{UI \cdot dt}</script><h2 id="关联参考方向、非关联参考方向"><a href="#关联参考方向、非关联参考方向" class="headerlink" title="关联参考方向、非关联参考方向"></a>关联参考方向、非关联参考方向</h2><p>电流、电压方向一致：<strong>关联参考方向</strong></p>
<p>电流、电压方向不一致：<strong>非关联参考方向</strong></p>
<blockquote>
<p>参考方向是否关联只针对<strong><em>特定</em></strong>元件</p>
</blockquote>
<h3 id="电阻元件的功率"><a href="#电阻元件的功率" class="headerlink" title="电阻元件的功率"></a>电阻元件的功率</h3><ul>
<li><p>关联：$P = ui = Ri^2 = \frac{u^2}{R} = Gu^2 &gt;= 0$</p>
</li>
<li><p>非关联：$P = -ui = Ri^2 = \frac{u^2}{R} = Gu^2 &gt;= 0$ $\qquad \because \space u = -iR$</p>
</li>
</ul>
<p>$P &gt;= 0$ 说明吸收能量</p>
<blockquote>
<p>功率和是否关联方向无关</p>
</blockquote>
<h2 id="电压源，电流源"><a href="#电压源，电流源" class="headerlink" title="电压源，电流源"></a>电压源，电流源</h2><h3 id="电压源"><a href="#电压源" class="headerlink" title="电压源"></a>电压源</h3><h4 id="理想电压源"><a href="#理想电压源" class="headerlink" title="理想电压源"></a>理想电压源</h4><blockquote>
<p>理想电压源 = 恒压源（电压不是电流的函数）</p>
</blockquote>
<ul>
<li><p>交流电压源：电压是时间的函数</p>
</li>
<li><p>直流电压源：电压为常数</p>
</li>
</ul>
<h4 id="实际电压源"><a href="#实际电压源" class="headerlink" title="实际电压源"></a>实际电压源</h4><p>实际电压源可等效为<strong><em>理想电压源</em></strong>与<strong><em>内阻</em></strong>串联</p>
<script type="math/tex; mode=display">
u = u_s - R_si</script><p>$i = 0$，空载，$u = u_s$</p>
<p>$u = 0$，短路，$i = \frac{u_s}{R_s}$</p>
<blockquote>
<p>$R_s$ 越小，电压源特性越好</p>
<p>电压源两端不允许短路</p>
</blockquote>
<h3 id="电流源"><a href="#电流源" class="headerlink" title="电流源"></a>电流源</h3><h4 id="理想电流源"><a href="#理想电流源" class="headerlink" title="理想电流源"></a>理想电流源</h4><blockquote>
<p>电流不是电压的函数（恒流源）</p>
</blockquote>
<ul>
<li><p>交流电流源：电流是时间的函数</p>
</li>
<li><p>直流电流源：电流为常数</p>
</li>
</ul>
<h4 id="实际电流源"><a href="#实际电流源" class="headerlink" title="实际电流源"></a>实际电流源</h4><p>实际电流源可等效为<strong><em>理想电流源</em></strong>与<strong><em>内阻</em></strong>并联</p>
<script type="math/tex; mode=display">
i = i_s - \frac{u}{R_s}</script><p>$u = 0$，短路，$i = i_s$</p>
<p>$i = 0$，开路，$u = i_s R_s$</p>
<blockquote>
<p>$R_s$ 越大，电流源特性越好</p>
<p>电流源两端不允许开路</p>
</blockquote>
<h2 id="基尔霍夫定律"><a href="#基尔霍夫定律" class="headerlink" title="基尔霍夫定律"></a>基尔霍夫定律</h2><h3 id="基本术语"><a href="#基本术语" class="headerlink" title="基本术语"></a>基本术语</h3><ul>
<li><p><strong>支路(branch)</strong></p>
<p>  单个或多个元件串联</p>
</li>
<li><p><strong>节点(node)</strong></p>
<p>  三条及以上支路的连接点</p>
</li>
<li><p><strong>回路(loop)</strong></p>
<p>  闭合路径</p>
</li>
<li><p><strong>网孔(mesh)</strong></p>
<p>  内部不包含支路的回路</p>
</li>
</ul>
<h3 id="基本关系"><a href="#基本关系" class="headerlink" title="基本关系"></a>基本关系</h3><script type="math/tex; mode=display">
m = b - n + 1</script><blockquote>
<p><strong><em>网孔 = 支路 - 节点 + 1</em></strong></p>
</blockquote>
<h3 id="基尔霍夫电流定律-KCL"><a href="#基尔霍夫电流定律-KCL" class="headerlink" title="基尔霍夫电流定律 (KCL)"></a>基尔霍夫电流定律 (KCL)</h3><p>任何电路，任何节点，任意时刻，流入、流出该节点的电流之和恒等于0</p>
<script type="math/tex; mode=display">
\sum_{k = 1}^{b}{i_k} = 0</script><script type="math/tex; mode=display">
\sum{i_{in}} = \sum{i_{out}}</script><blockquote>
<p>本质：电荷守恒定律</p>
<p>可应用广义节点/超节点</p>
</blockquote>
<h3 id="基尔霍夫电压定律-KVL"><a href="#基尔霍夫电压定律-KVL" class="headerlink" title="基尔霍夫电压定律 (KVL)"></a>基尔霍夫电压定律 (KVL)</h3><p>任何电路，任何回路，任意时刻，沿回路方向，所有元件电压降之和为0</p>
<script type="math/tex; mode=display">
\sum_{k = 1}^{m}{u_k = 0}</script><script type="math/tex; mode=display">
\sum{u_{rise}} = \sum{u_{fall}}</script><blockquote>
<p>本质：能量守恒定律</p>
</blockquote>
<hr>
<h1 id="热力学"><a href="#热力学" class="headerlink" title="热力学"></a>热力学</h1><h2 id="热力学四大定律"><a href="#热力学四大定律" class="headerlink" title="热力学四大定律"></a>热力学四大定律</h2><ol>
<li><p><strong>热力学第零定律</strong>：</p>
<p> 在不受外界影响的情况下，只要 A 和 B 同时与 C 处于 <strong>热平衡</strong>，即使 A 和 B 没有 <strong>热接触</strong>，他们仍然处于 <strong>热平衡状态</strong>。这个定律说明，互相处于热平衡的物体之间必然具有相等的温度。</p>
</li>
<li><p><strong>热力学第一定律</strong>：</p>
<p> <strong>能量守恒定律</strong> 对 <strong>非孤立系统</strong> 的扩展。此时能量可以以 <strong><em>功</em></strong> $W$ 或 <strong><em>热量</em></strong> $Q$ 的形式传入或传出系统。热力学第一定律表达式为：</p>
<script type="math/tex; mode=display">
 \Delta E_{int} = E_{int, f} - E_{int, i} = Q + W</script></li>
<li><p><strong>热力学第二定律</strong>：</p>
<p> 孤立系统熵（失序）不会减少──简言之，热不能自发的从冷处转到热处，而不引起其他变化。任何高温的物体在不受热的情况下，都会逐渐冷却。这条定律说明第二类永动机不可能制造成功。热力学第二定律也可表示为 <strong>熵增原理</strong>：</p>
<script type="math/tex; mode=display">
 \Delta S \ge 0</script></li>
<li><p><strong>热力学第三定律</strong>：</p>
<p> 完整晶体于绝对零度时（即 $-273.15^\circ C$ ），熵增为零。</p>
</li>
</ol>
<hr>
<h2 id="理想气体定律"><a href="#理想气体定律" class="headerlink" title="理想气体定律"></a>理想气体定律</h2><p>理想气体定律 $PV=nRT$ </p>
<p>气体 <strong><em>压强</em></strong> 的大小与气体 <strong><em>物质的量</em></strong> ( $n$ )、气体的 <strong><em>温度</em></strong> ( $T$ ) 成正比，与气体的 <strong><em>体积</em></strong> ( $V$ ) 成反比，$R$ 为 <strong><em>通用气体常量</em></strong>：$8.31441 \pm 0.00026J/(mol \cdot K)$</p>
<hr>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechatQR.jpg" alt="Joshua SHI wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Joshua SHI Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/EJU/" rel="tag"># EJU</a>
          
            <a href="/tags/物理/" rel="tag"># 物理</a>
          
            <a href="/tags/留学試験/" rel="tag"># 留学試験</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/11/Qt-development-environment-configuration-on-Mac-OS/" rel="next" title="Qt development environment configuration on Mac OS">
                <i class="fa fa-chevron-left"></i> Qt development environment configuration on Mac OS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/20/留学試験-理系/" rel="prev" title="留学試験 理系">
                留学試験 理系 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Joshua SHI</p>
              <p class="site-description motion-element" itemprop="description">Personal blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/HidekiHokuto" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="eromonstersanji@icloud.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/hidekihokuto" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://stackoverflow.com/joshua-shi" target="_blank" title="StackOverflow"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#力学"><span class="nav-number">1.</span> <span class="nav-text">力学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#はね返り係数、反発係数"><span class="nav-number">1.1.</span> <span class="nav-text">はね返り係数、反発係数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#力積（りきせき）、運動量、運動エネルギー"><span class="nav-number">1.2.</span> <span class="nav-text">力積（りきせき）、運動量、運動エネルギー</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#向心力，向心加速度"><span class="nav-number">1.3.</span> <span class="nav-text">向心力，向心加速度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#弾簧振子周期"><span class="nav-number">1.4.</span> <span class="nav-text">弾簧振子周期</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#电磁学"><span class="nav-number">2.</span> <span class="nav-text">电磁学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#电路变量"><span class="nav-number">2.1.</span> <span class="nav-text">电路变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关联参考方向、非关联参考方向"><span class="nav-number">2.2.</span> <span class="nav-text">关联参考方向、非关联参考方向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#电阻元件的功率"><span class="nav-number">2.2.1.</span> <span class="nav-text">电阻元件的功率</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电压源，电流源"><span class="nav-number">2.3.</span> <span class="nav-text">电压源，电流源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#电压源"><span class="nav-number">2.3.1.</span> <span class="nav-text">电压源</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#理想电压源"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">理想电压源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实际电压源"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">实际电压源</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电流源"><span class="nav-number">2.3.2.</span> <span class="nav-text">电流源</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#理想电流源"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">理想电流源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实际电流源"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">实际电流源</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基尔霍夫定律"><span class="nav-number">2.4.</span> <span class="nav-text">基尔霍夫定律</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本术语"><span class="nav-number">2.4.1.</span> <span class="nav-text">基本术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本关系"><span class="nav-number">2.4.2.</span> <span class="nav-text">基本关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基尔霍夫电流定律-KCL"><span class="nav-number">2.4.3.</span> <span class="nav-text">基尔霍夫电流定律 (KCL)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基尔霍夫电压定律-KVL"><span class="nav-number">2.4.4.</span> <span class="nav-text">基尔霍夫电压定律 (KVL)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#热力学"><span class="nav-number">3.</span> <span class="nav-text">热力学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#热力学四大定律"><span class="nav-number">3.1.</span> <span class="nav-text">热力学四大定律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理想气体定律"><span class="nav-number">3.2.</span> <span class="nav-text">理想气体定律</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joshua SHI</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  
  <style>
      .copy-btn {
          display: inline-block;
          padding: 6px 12px;
          font-size: 13px;
          font-weight: 700;
          line-height: 20px;
          color: #333;
          white-space: nowrap;
          vertical-align: middle;
          cursor: pointer;
          background-color: #eee;
          background-image: linear-gradient(#fcfcfc, #eee);
          border: 1px solid #d5d5d5;
          border-radius: 3px;
          user-select: none;
      }

      .highlight-wrap .copy-btn {
          transition: opacity .3s ease-in-out;
          opacity: 0;
          padding: 2px 6px;
          position: absolute;
          right: 4px;
          top: 8px;
      }

      .highlight-wrap:hover .copy-btn,
      .highlight-wrap .copy-btn:focus {
          opacity: 1
      }

      .highlight-wrap {
          position: relative;
      }
  </style>
  <script>
      $('.highlight').each(function(i, e) {
          var $wrap = $('<div>').addClass('highlight-wrap')
          $(e).after($wrap)
          $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
              var code = $(e.target).parent().find('.code').find('.line').map(function(i, e) {
                  return $(e).text()
              }).toArray().join('\n')
              var ta = document.createElement('textarea')
              document.body.appendChild(ta)
              ta.style.position = 'fixed'
              ta.style.top = 0
              ta.style.left = 0
              ta.value = code
              ta.select()
              ta.focus()
              document.execCommand('copy')
              document.body.removeChild(ta)
          })).append(e)
      })
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
