<!DOCTYPE html>






  


<html class="theme-next mist use-motion" lang="default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="c++类的构造函数详解">
<meta name="keywords" content="C&#x2F;C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C++构造函数">
<meta property="og:url" content="http://eromonstersanji.github.io/2017/09/20/C-构造函数/index.html">
<meta property="og:site_name" content="EroMonsterSanji">
<meta property="og:description" content="c++类的构造函数详解">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-09-20T07:27:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++构造函数">
<meta name="twitter:description" content="c++类的构造函数详解">






  <link rel="canonical" href="http://eromonstersanji.github.io/2017/09/20/C-构造函数/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>C++构造函数 | EroMonsterSanji</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EroMonsterSanji</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">俺様は天才だ</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags<span class="badge">23</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories<span class="badge">7</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives<span class="badge">35</span></a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://eromonstersanji.github.io/2017/09/20/C-构造函数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zheng SHI">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EroMonsterSanji">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++构造函数
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-09-20 15:10:11 / Modified: 15:27:41" itemprop="dateCreated datePublished" datetime="2017-09-20T15:10:11+08:00">2017-09-20</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/C-C/" itemprop="url" rel="index"><span itemprop="name">C/C++</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="c-类的构造函数详解"><a href="#c-类的构造函数详解" class="headerlink" title="c++类的构造函数详解"></a>c++类的构造函数详解</h1><a id="more"></a>
<h2 id="构造函数是干什么的"><a href="#构造函数是干什么的" class="headerlink" title="构造函数是干什么的"></a>构造函数是干什么的</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Counter</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">         <span class="comment">// 类Counter的构造函数</span></span><br><span class="line">         <span class="comment">// 特点：以类名作为函数名，无返回类型</span></span><br><span class="line">         Counter()</span><br><span class="line">         &#123;</span><br><span class="line">                m_value = <span class="number">0</span>;</span><br><span class="line">         &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line"></span><br><span class="line">         <span class="comment">// 数据成员</span></span><br><span class="line">         <span class="keyword">int</span> m_value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该类对象被创建时，编译系统对象分配内存空间，并自动调用该构造函数-&gt;由构造函数完成成员的初始化工作</p>
<blockquote>
<p>eg:    <code>Counter c1;</code></p>
</blockquote>
<p>编译系统为对象<code>c1</code>的每个数据成员<code>m_value</code>分配内存空间，并调用构造函数<code>Counter()</code>自动地初始化对象<code>c1</code>的<code>m_value</code>值设置为0</p>
<p>故构造函数的作用：<strong>初始化对象的数据成员</strong>。</p>
<h2 id="构造函数的种类"><a href="#构造函数的种类" class="headerlink" title="构造函数的种类"></a>构造函数的种类</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Complex</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> :</span><br><span class="line">        <span class="keyword">double</span>    m_real;</span><br><span class="line">        <span class="keyword">double</span>    m_imag;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"></span><br><span class="line">        <span class="comment">//    无参数构造函数</span></span><br><span class="line">        <span class="comment">// 如果创建一个类你没有写任何构造函数,则系统会自动生成默认的无参构造函数，函数为空，什么都不做</span></span><br><span class="line">        <span class="comment">// 只要你写了一个下面的某一种构造函数，系统就不会再自动生成这样一个默认的构造函数，如果希望有一个这样的无参构造函数，则需要自己显示地写出来</span></span><br><span class="line">        Complex(<span class="keyword">void</span>)</span><br><span class="line">        &#123;</span><br><span class="line">             m_real = <span class="number">0.0</span>;</span><br><span class="line">             m_imag = <span class="number">0.0</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//    一般构造函数（也称重载构造函数）</span></span><br><span class="line">        <span class="comment">// 一般构造函数可以有各种参数形式,一个类可以有多个一般构造函数，前提是参数的个数或者类型不同（基于c++的重载函数原理）</span></span><br><span class="line">        <span class="comment">// 例如：你还可以写一个 Complex( int num)的构造函数出来</span></span><br><span class="line">        <span class="comment">// 创建对象时根据传入的参数不同调用不同的构造函数</span></span><br><span class="line">        Complex(<span class="keyword">double</span> real, <span class="keyword">double</span> imag)</span><br><span class="line">        &#123;</span><br><span class="line">             m_real = real;</span><br><span class="line">             m_imag = imag;</span><br><span class="line">         &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//    复制构造函数（也称为拷贝构造函数）</span></span><br><span class="line">        <span class="comment">//    复制构造函数参数为类对象本身的引用，用于根据一个已存在的对象复制出一个新的该类的对象，一般在函数中会将已存在对象的数据成员的值复制一份到新创建的对象中</span></span><br><span class="line">        <span class="comment">//    若没有显示的写复制构造函数，则系统会默认创建一个复制构造函数，但当类中有指针成员时，由系统默认创建该复制构造函数会存在风险，具体原因请查询 有关 “浅拷贝” 、“深拷贝”的文章论述</span></span><br><span class="line">        Complex(<span class="keyword">const</span> Complex &amp; c)</span><br><span class="line">        &#123;</span><br><span class="line">                <span class="comment">// 将对象c中的数据成员值复制过来</span></span><br><span class="line">                m_real = c.m_real;</span><br><span class="line">                m_img    = c.m_img;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 类型转换构造函数，根据一个指定的类型的对象创建一个本类的对象</span></span><br><span class="line">        <span class="comment">// 例如：下面将根据一个double类型的对象创建了一个Complex对象</span></span><br><span class="line">        Complex::Complex(<span class="keyword">double</span> r)</span><br><span class="line">        &#123;</span><br><span class="line">                m_real = r;</span><br><span class="line">                m_imag = <span class="number">0.0</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 等号运算符重载</span></span><br><span class="line">        <span class="comment">// 注意，这个类似复制构造函数，将=右边的本类对象的值复制给等号左边的对象，它不属于构造函数，等号左右两边的对象必须已经被创建</span></span><br><span class="line">        <span class="comment">// 若没有显示的写=运算符重载，则系统也会创建一个默认的=运算符重载，只做一些基本的拷贝工作</span></span><br><span class="line">        Complex &amp;<span class="keyword">operator</span>=( <span class="keyword">const</span> Complex &amp;rhs )</span><br><span class="line">        &#123;</span><br><span class="line">                <span class="comment">// 首先检测等号右边的是否就是左边的对象本，若是本对象本身,则直接返回</span></span><br><span class="line">                <span class="keyword">if</span> ( <span class="keyword">this</span> == &amp;rhs )</span><br><span class="line">                &#123;</span><br><span class="line">                        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 复制等号右边的成员到左边的对象中</span></span><br><span class="line">                <span class="keyword">this</span>-&gt;m_real = rhs.m_real;</span><br><span class="line">                <span class="keyword">this</span>-&gt;m_imag = rhs.m_imag;</span><br><span class="line"></span><br><span class="line">               <span class="comment">// 把等号左边的对象再次传出</span></span><br><span class="line">               <span class="comment">// 目的是为了支持连等 eg:    a=b=c 系统首先运行 b=c</span></span><br><span class="line">               <span class="comment">// 然后运行 a= ( b=c的返回值,这里应该是复制c值后的b对象)</span></span><br><span class="line">                <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>下面使用上面定义的类对象来说明各个构造函数的用法：</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">        <span class="comment">// 调用了无参构造函数，数据成员初值被赋为0.0</span></span><br><span class="line">        <span class="built_in">Complex</span> c1，c2;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 调用一般构造函数，数据成员初值被赋为指定值</span></span><br><span class="line">        <span class="built_in">Complex</span> c3(<span class="number">1.0</span>,<span class="number">2.5</span>);</span><br><span class="line">        <span class="comment">// 也可以使用下面的形式</span></span><br><span class="line">        <span class="built_in">Complex</span> c3 = <span class="built_in">Complex</span>(<span class="number">1.0</span>,<span class="number">2.5</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//    把c3的数据成员的值赋值给c1</span></span><br><span class="line">        <span class="comment">//    由于c1已经事先被创建，故此处不会调用任何构造函数</span></span><br><span class="line">        <span class="comment">//    只会调用 = 号运算符重载函数</span></span><br><span class="line">        c1 = c3;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//    调用类型转换构造函数</span></span><br><span class="line">        <span class="comment">//    系统首先调用类型转换构造函数，将5.2创建为一个本类的临时对象，然后调用等号运算符重载，将该临时对象赋值给c1</span></span><br><span class="line">        c2 = <span class="number">5.2</span>;</span><br><span class="line"></span><br><span class="line">       <span class="comment">// 调用拷贝构造函数( 有下面两种调用方式)</span></span><br><span class="line">        <span class="built_in">Complex</span> c5(c2);</span><br><span class="line">        <span class="built_in">Complex</span> c4 = c2;  <span class="comment">// 注意和 = 运算符重载区分,这里等号左边的对象不是事先已经创建，故需要调用拷贝构造函数，参数为c2</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="思考与测验"><a href="#思考与测验" class="headerlink" title="思考与测验"></a>思考与测验</h2><h3 id="仔细观察复制构造函数"><a href="#仔细观察复制构造函数" class="headerlink" title="仔细观察复制构造函数"></a>仔细观察复制构造函数</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Complex(<span class="keyword">const</span> Complex &amp; c)</span><br><span class="line">&#123;</span><br><span class="line">        <span class="comment">// 将对象c中的数据成员值复制过来</span></span><br><span class="line">        m_real = c.m_real;</span><br><span class="line">        m_img = c.m_img;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为什么函数中可以直接访问对象c的私有成员？</p>
<h4 id="挑战题，了解引用与传值的区别"><a href="#挑战题，了解引用与传值的区别" class="headerlink" title="挑战题，了解引用与传值的区别"></a>挑战题，了解引用与传值的区别</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Complex <span class="title">test1</span><span class="params">(<span class="keyword">const</span> Complex&amp; c)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> c;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">Complex <span class="title">test2</span><span class="params">(<span class="keyword">const</span> Complex c)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> c;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">Complex <span class="title">test3</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> Complex <span class="title">c</span><span class="params">(<span class="number">1.0</span>,<span class="number">5.0</span>)</span></span>;</span><br><span class="line">    <span class="keyword">return</span> c;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">Complex&amp; <span class="title">test4</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> Complex <span class="title">c</span><span class="params">(<span class="number">1.0</span>,<span class="number">5.0</span>)</span></span>;</span><br><span class="line">    <span class="keyword">return</span> c;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Complex a,b;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 下面函数执行过程中各会调用几次构造函数，调用的是什么构造函数？</span></span><br><span class="line"></span><br><span class="line">    test1(a);</span><br><span class="line">    test2(a);</span><br><span class="line"></span><br><span class="line">    b = test3();</span><br><span class="line">    b = test4();</span><br><span class="line"></span><br><span class="line">    test2(<span class="number">1.2</span>);</span><br><span class="line">    <span class="comment">// 下面这条语句会出错吗？</span></span><br><span class="line">    test1(<span class="number">1.2</span>);     <span class="comment">//test1( Complex(1.2 )) 呢？</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="附录-浅拷贝与深拷贝"><a href="#附录-浅拷贝与深拷贝" class="headerlink" title="附录(浅拷贝与深拷贝)"></a>附录(浅拷贝与深拷贝)</h3><blockquote>
<p>上面提到，如果没有自定义复制构造函数，则系统会创建默认的复制构造函数，但系统创建的默认复制构造函数只会执行“浅拷贝”，即将被拷贝对象的数据成员的 值一一赋值给新创建的对象，若该类的数据成员中有指针成员，则会使得新的对象的指针所指向的地址与被拷贝对象的指针所指向的地址相同，delete该指针 时则会导致两次重复delete而出错。下面是示例：</p>
</blockquote>
<p>【浅拷贝与深拷贝】</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 构造函数</span></span><br><span class="line">    Person(<span class="keyword">char</span> * pN)</span><br><span class="line">    &#123;</span><br><span class="line">          <span class="built_in">cout</span> &lt;&lt; <span class="string">"一般构造函数被调用 !\n"</span>;</span><br><span class="line">          m_pName = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="built_in">strlen</span>(pN) + <span class="number">1</span>];</span><br><span class="line">          <span class="comment">//在堆中开辟一个内存块存放pN所指的字符串</span></span><br><span class="line">          <span class="keyword">if</span>(m_pName != <span class="literal">NULL</span>)</span><br><span class="line">          &#123;</span><br><span class="line">               <span class="comment">//如果m_pName不是空指针，则把形参指针pN所指的字符串复制给它</span></span><br><span class="line">               <span class="built_in">strcpy</span>(m_pName ,pN);</span><br><span class="line">          &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 系统创建的默认复制构造函数，只做位模式拷贝</span></span><br><span class="line">    Person(Person &amp; p)</span><br><span class="line">    &#123;</span><br><span class="line">          <span class="comment">//使两个字符串指针指向同一地址位置</span></span><br><span class="line">         m_pName = p.m_pName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ~Person( )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">delete</span> m_pName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> :</span><br><span class="line">    <span class="keyword">char</span> * m_pName;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">( )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">Person <span class="title">man</span><span class="params">(<span class="string">"lujun"</span>)</span></span>;</span><br><span class="line">    <span class="function">Person <span class="title">woman</span><span class="params">(man)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 结果导致   man 和    woman 的指针都指向了同一个地址</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 函数结束析构时</span></span><br><span class="line">    <span class="comment">// 同一个地址被delete两次</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 下面自己设计复制构造函数，实现“深拷贝”，即不让指针指向同一地址，而是重新申请一块内存给新的对象的指针数据成员</span></span><br><span class="line">Person(Person &amp; chs);</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 用运算符new为新对象的指针数据成员分配空间</span></span><br><span class="line">    m_pName=<span class="keyword">new</span> <span class="keyword">char</span>[<span class="built_in">strlen</span>(p.m_pName)+ <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(m_pName)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 复制内容</span></span><br><span class="line">        <span class="built_in">strcpy</span>(m_pName ,chs.m_pName);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 则新创建的对象的m_pName与原对象chs的m_pName不再指向同一地址了</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechatQR.jpg" alt="Zheng SHI wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Zheng SHI Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C-C/" rel="tag"># C/C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/20/C-11：左值引用-VS-右值引用/" rel="next" title="C++11：左值引用 VS 右值引用">
                <i class="fa fa-chevron-left"></i> C++11：左值引用 VS 右值引用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/03/C-11-Rvalue-reference/" rel="prev" title="C++11 Rvalue reference">
                C++11 Rvalue reference <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zheng SHI</p>
              <p class="site-description motion-element" itemprop="description">Personal blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/EroMonsterSanji" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#c-类的构造函数详解"><span class="nav-number">1.</span> <span class="nav-text">c++类的构造函数详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#构造函数是干什么的"><span class="nav-number">1.1.</span> <span class="nav-text">构造函数是干什么的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造函数的种类"><span class="nav-number">1.2.</span> <span class="nav-text">构造函数的种类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考与测验"><span class="nav-number">1.3.</span> <span class="nav-text">思考与测验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#仔细观察复制构造函数"><span class="nav-number">1.3.1.</span> <span class="nav-text">仔细观察复制构造函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#挑战题，了解引用与传值的区别"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">挑战题，了解引用与传值的区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附录-浅拷贝与深拷贝"><span class="nav-number">1.3.2.</span> <span class="nav-text">附录(浅拷贝与深拷贝)</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng SHI</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  
  <style>
      .copy-btn {
          display: inline-block;
          padding: 6px 12px;
          font-size: 13px;
          font-weight: 700;
          line-height: 20px;
          color: #333;
          white-space: nowrap;
          vertical-align: middle;
          cursor: pointer;
          background-color: #eee;
          background-image: linear-gradient(#fcfcfc, #eee);
          border: 1px solid #d5d5d5;
          border-radius: 3px;
          user-select: none;
      }

      .highlight-wrap .copy-btn {
          transition: opacity .3s ease-in-out;
          opacity: 0;
          padding: 2px 6px;
          position: absolute;
          right: 4px;
          top: 8px;
      }

      .highlight-wrap:hover .copy-btn,
      .highlight-wrap .copy-btn:focus {
          opacity: 1
      }

      .highlight-wrap {
          position: relative;
      }
  </style>
  <script>
      $('.highlight').each(function(i, e) {
          var $wrap = $('<div>').addClass('highlight-wrap')
          $(e).after($wrap)
          $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
              var code = $(e.target).parent().find('.code').find('.line').map(function(i, e) {
                  return $(e).text()
              }).toArray().join('\n')
              var ta = document.createElement('textarea')
              document.body.appendChild(ta)
              ta.style.position = 'fixed'
              ta.style.top = 0
              ta.style.left = 0
              ta.value = code
              ta.select()
              ta.focus()
              document.execCommand('copy')
              document.body.removeChild(ta)
          })).append(e)
      })
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
